﻿/*
* @Author: yy
* @Date:   2016-06-28 16:47:30
* @Last Modified by:   yy
* @Last Modified time: 2017-01-16 10:35:21
*/
body{
	background: #fff;
}
.login_logo{
    text-align:center;
    margin:35px auto 0;
    width:150px;
}
.login_logo img{
    width:100%;
}
/* .login_logo{
    text-align:center;
    margin:35px auto 0;
    width:100px;
    height:100px;
    border:1px solid #e5e5e5;
    border-radius:50%;
    vertical-align:middle;
    position:relative;
}
.login_logo img{
    width:75px;
    height:auto;
    position:absolute;
    left:53%;
    top:53%;
    transform:translate(-50%,-50%);
    -webkit-transform:translate(-50%,-50%); 
} */
.login-page{    
    padding:0 25px;
    margin-top:30px;
   /*  overflow-y:auto; */
    width:100%;
    min-height:100%;
   /*  overflow-scrolling: touch;
    -webkit-overflow-scrolling: touch; */
}
.wrap {
    max-width:100%;
    margin: 0 auto;
    padding:10px 0;
}
.input-container {
    position: relative;
    width: 100%;
    /* height:45px; */
    overflow: hidden;
    margin-top:18px;
    line-height:45px;
    background-color: #fff;
    /* border-radius: 3px; */
    /* border-bottom:1px solid #d7d7d7; */
    /* -webkit-box-shadow: 0 0 0 1px #d7d7d7;
    box-shadow: 0 0 0 1px #d7d7d7; */
}
.acc-input {
    width: 100%;
    height: 100%;
    padding: 0 10px;
}
input {
    border-radius: 0;
    border: none;
    display: inline-block;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    line-height: 16px;
    padding: 4px 0;
    border: 0 none;
    background:#fff;
}
.code-box img {
    /*width:75px;*/
    height:30px;
    vertical-align:top;
    /*margin-top:-20px;
    border: 1px solid transparent;*/
}
.btn, input {
    font-size:14px;
}
.code-box {
    width:85px;
    height:30px;
    right:15px;
    top:9px;
    border-left: 1px solid #d7d7d7;
    text-align: center;
   /* background:url(../images/getvalidatecode.jpg);
    background-size:85px 30px;
    -webkit-background-size:85px 30px;*/
}
.code-box, .pop-body,.toast, .toast-mask {
    position: absolute;
}
.input-box {
    position: relative;
    padding-right:140px;
}
.mesg-code {
    position: absolute;
    width:110px;
    height:35px;
    line-height:35px;
    right: 0;
    top: 0;
    background-color:#fff;
    color:#fc6177;
    border:1px solid #fc6177;
    font-size:14px;
    border-radius:30px;
}
button[disabled]{
    background-color:#fff;
    color:#848689;
    border-color:#333;
    border-radius:30px;
    border:1px solid #eee;
}
.btn {
    width: 100%;
    height:45px;
    line-height:45px;
    border-radius:35px;
    margin-top:45px;
    font-size:18px;
}
.btn, .btn:hover {
    background-color:#ff6686;
    color:#fff;
}
.wecode a{
    width:100%;
    height:45px;
    line-height:45px;
    border-radius:35px;
    margin-top:40px;
    color:#686868;
    border:1px solid #e5e5e5;
    display:inline-block; 
}
.or{
    width:100%;
    text-align:center;
    position:relative;
    margin-top:40px;
    font-size:20px;
    color:#686868;
    font-weight:200;
}
.or:before{
    width:38%;
    border-bottom:1px solid #e5e5e5;
    position:absolute;
    content: "";
    left:0;
    top:0;
    height:1px;
    left:3%;
    top:50%;
    transform:translate(0,-50%);
    -webkit-transform:translate(0,-50%); 

}
.or:after{
    width:38%;
    border-bottom:1px solid #e5e5e5;
    position:absolute;
    content:"";
    right:3%;
    top:0;
    height:1px;
    top:50%;
    transform:translate(0,-50%);
    -webkit-transform:translate(0,-50%); 
}