/*
* @Author: yy
* @Date:   2017-02-24 13:27:00
* @Last Modified by:   yy
* @Last Modified time: 2017-03-06 17:44:16
*/
.bt10{
	border-top:10px solid #f2f2f2!important;
}
.p52{
	padding:15px 20px!important;
}
.p15{
	padding:15px!important;
}
.pt15{
	padding:15px 0!important;
}
.ye{
	color:#f4891e!important;
}
.blue{
	color:#297dbd!important;
}
.success-link a{
    font-size:14px;
    display:inline-block;
    margin:0 20px;
    color:#5b71c7;
}
.bag-head{
	width:100%;
	height:30px;
	background:#ff4844;
	position:relative;  
}
.bestiebag-head{
    width:100%;
    height:180px;
    background:#fffaf4;
    overflow:hidden;
    position:relative;
    border-radius: 0 0 80% 80%;
}
/* .bestiebag-head:after{
    position:absolute;
    left:0;
    bottom:0;
    width:100px;
    height:100px;
    background:#fffaf4;
    content:'';
    z-index:2;
} */
.bestiebag-head img{
    width:100%;
    z-index:3;
    margin-top:-30px;
     background:#fffaf4;
}

.bag-head span{
    position:absolute;
    right:25px;
    top:15px;
    width:30px;
    height:30px;
    z-index:3;
    background:url(../Image/select.png) no-repeat center center;
    background-size:20px;
    -webkit-background-size:20px;
}
.bag-head:after{
	width:100%;
	height:100px;
	content:'';
	position:absolute;
	background:#ff4844;
	left:0;
	bottom:-50px;
	border-radius:80%;
}
.group-h {
    padding:35px 15px;
    font-size: 16px;
    color: #42444d;
    background:url(../Image/bestie-bg2.png) no-repeat left top;
    background-size:100%;
}
.group-list{
	margin-top:0px;
}
.group-list dl {
    padding:10px 15px;
    border-top:1px solid #e5e5e5;
    overflow: hidden;
    position:relative;
}
.group-list dl dt {
    float: left;
    margin:10px 0;
}
.H-photo {
    width:50px;
    height:50px;
    background-position:center center;
    background-size: cover;
    -webkit-background-size: cover;
    background-repeat: no-repeat;
    border-radius: 50%;
    background-size:50px;
    margin:20px auto;
    position: relative;

}
.group-list dl dd {
    float: left;
    padding-left:10px;
    padding-top:15px;
}
.bag-laeder{
	text-align:center;
    background:#fffaf4;
}
.bag-laeder p,.bag-laeder a{
	color:#666;
	font-size:14px;
    margin-top:15px;
}
.bag-laeder p.title,.bag-laeder div.title{
	color:#ff4844;
	color:#ff3e41;
	font-size:18px;
	font-weight:bold;
}
.group-list-des{
	position:absolute;
	right:11px;
	top:11px;
	font-size:14px;
}
.beg-cover{
	/* position:fixed;
  	left:0;top:0; */
  	width:100%;
  	min-height:100vh;
	background-color:#1c1b21;
    display:-webkit-flex;
  	-webkit-justify-content:center;
  	-webkit-align-items:center;
  	padding:30px 0;
}
.beg-red{
	background:#f64844;
	width:75%;
	padding-bottom:15px;
	text-align:center;
	font-size:16px; 
	color:#faf1b2;
    border-radius:10px;
	min-height:400px;
    position:relative;
}
/* .open-out{
	height:110px;
	position:relative;
} */
.open{
	position:relative;
	width:80px;
	height:80px;
	border-radius:50%;
	background:#fbf1b2;
	border:0; 
	font-size:30px;
	text-align:center;
	line-height:80px;
	color:#333;
	font-weight:bold;
	margin-bottom:40px;
	padding:0;
}
.open:after{
	content:'';
	position:absolute;
	width:65px;
	height:65px;
	background:transparent;
	border:1px solid #eddf86;
	left:50%;
	top:50%;
	border-radius:50%;
	transform:translate(-50%,-50%);
	-webkit-transform:translate(-50%,-50%);
}
.red-title{
	margin:30px 0;
	font-size:20px;
	color:#faf1b2;
    padding: 0 20px;
}
.beg-red a{
	color:#faf1b2;
}
.none{
	height:120px;
}
.red-head{
    border-radius:10px;
	width:100%;
    height:40px;
    background:#e2302c;
    position:relative;
}
.red-head:after {
    width:100%;
    height:50px;
    content:'';
    position:absolute;
    background:#e2302c;
    left:0;
    bottom:-25px;
    border-radius:60%;
    border-width:3px;
	border-style:solid;
	border-color:transparent transparent #e3403d transparent;
}
.beg-red .beg-look{
    left:0;
    right:0;
    position:absolute;
    bottom:10px;
}
.c-gift-tit{
	text-align:center;
	color:#ff3e41;
	font-size:20px;
	padding-top:50px;
	font-weight:bold;
	padding-top:10px;
}
.c-gift-tit span{
    margin:0 5px;
}
.c-gift-tip{
	text-align:center;
	margin:10px auto;
	color:#666;
}
.gift-list{
	padding:0px 15px 5px 15px;
}
.shop_items{
	display:-webkit-flex;
	display:flex;
	justify-content:space-between;
	-webkit-justify-content:space-between;
	padding:15px;
    background:#fff;
    margin-bottom:10px;
    border-radius:3px;
}
.shop_items>div{
	display:-webkit-flex;
	display:flex;
	justify-content:center;
	-webkit-justify-content:center;
}
.shop_items .headtit{
	padding:5px 0 0 15px;
	font-size:16px;
	color:#333;
}
.shop_items  .headtit p{
	margin-bottom:5px;
}
.shop_items .item_img{
    padding-top: 10px;
}
.shop_items .item_img img{
        width:80px;
}
.num_l {
    display: -webkit-flex;
    display: flex;
    overflow: hidden;
    height:25px;
    margin-top:15px;
}
.num_l button {
    background:#fceda9;
    border:0;
    padding:0;
    width:25px;
    height:25px;
    border-radius:50%;
    overflow: hidden;
    color: #fff;
    position: relative;

}

.minus:after {
    position: absolute;
    left: 50%;
    top: 50%;
    width: 12px;
    height: 1px;
    border-top: 1px solid #826d54;
    content: '';
    color:#333;
    margin-left: -6px;
}
.text_box {
    width: 50px;
    text-align: center;
    outline: none;
    background: #fff;
    border: 0;
    padding: 0;
    line-height:26px;
    color:#333;
    font-size:16px;

}
.add:before {
    position: absolute;
    left: 50%;
    top: 50%;
    width: 1px;
    height: 12px;
    border-left: 1px solid #826d54;
    content: '';
    margin-top: -6px;
    margin-left:-1px;
}
.add:after {
    position: absolute;
    left: 50%;
    top: 50%;
    width: 12px;
    height: 1px;
    border-top: 1px solid #826d54;
    content: '';
    margin-left: -7px;
    margin-top:0px;
}
.t-are{
	padding:5px 15px 10px 15px;
}
textarea {
    border: 0 none;
    width: 100%;
    height:60px;
    padding: 10px;
    -webkit-appearance: none;
    -webkit-tap-highlight-color: transparent;
    outline: none;
    resize: none;
    border-radius:3px;
    color:#826d54;
}
.submit-out{
	z-index:33;
	width:100%;
	font-size:16px;
	position:fixed;
	left:0;
	bottom:0;
	height:45px;
	line-height:45px;
	display:-webkit-flex;
    display:flex;
    border-top:1px solid #ddd;
}
.submit-out p{
	text-align:right;
	padding-right:30px;
	font-size:18px;
}
.submit-out p,.submit{
	width:50%;
}
.submit{
    display:block;			
	color:#fff;	
	text-align:center;
	background:#f85570;
    margin:0 auto;	
}
.greate{
    background:#ff4844;
    border-radius:30px;
    height:45px;
    line-height:45px;
    width:80%;
    margin:20px auto;
    font-size:18px;
    color:#fdfed4;
}
.anmi{
    -webkit-animation:rotate 1.2s infinite  linear;
    animation:rotate 1.2s infinite linear;
}
.c-gift-ztip{
    text-align:center;
    margin:10px auto 15px;
}
.c-gift-ztip span{
    color:#fff;
    background:#fcc133;
    border-radius:3px;
    padding:5px 10px;
}
.red-totmoney{
    text-align:center;
    font-size:20px;
}
.red-totmoney span{
    color:#ff4844;
    margin-left:5px;
 }
.red-tab{
    display:-webkit-flex;
    display:flex;
    padding-top:30px;
    position: relative;
}
.red-tab::before{
    content: " ";
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    height: 0;
    border-bottom: 1px solid #a19a92;
    transform: scaleY(.5);
    transform-origin: 0 100%;
    -webkit-transform: scaleY(.5);
    -webkit-transform-origin: 0 100%;
}
.red-tab a{
    line-height:45px;
    color:#75634e;
    margin-right:40px;
    margin-left:15px;
    font-size:18px;
    font-weight:bold;
    position:relative;
}
.red-tab a.bestie{
    position:relative;
}
.red-tab a.bestie:after{
    position:absolute;
    content:'女生节专属';
    left:20px;
    top:-15px;
    background:#ff4844;
    width:70px;
    height:20px;
    line-height:20px;
    color:#fff;
    font-size:10px;
    text-align:center;

}
.red-tab a.bestie:before{
    width:0;
    height:0;
    position:absolute;
    content:'';
    left:50px;
    top:3px;
    border-left:4px solid transparent;
    border-right:4px solid transparent;
    border-top:8px solid #ff4844;
}
.red-tab a.current{
    border-bottom:3px solid #ff4844;
    line-height:45px;
    color:#ff4844;
}
.choice-tip{
    padding-left:15px;
    line-height:50px;
}
.bestie-con{
    display:flex;
    display:-webkit-flex;
    flex-wrap:wrap;
    -webkit-flex-wrap:wrap;
    flex-direction:row;
    -webkit-flex-direction:row;
}
.bestie-con li{
    width:44%;
    padding-bottom:35%;
    height:0;
    margin-left:4%;
    margin-bottom:4%;
    position:relative;
    text-align:center;
}
.bestie-con li u{
    text-decoration: none;
    color:#c30e22;
    line-height:15px;
    position:absolute;
    left: 0;
    right: 0;
    bottom: -30px;
}
.bestie-con li img{
    width:100%;
}
.bestie-con li.on:after{
    content:'';
    position:absolute;
    left:0;
    top:0;
    width:100%;
    height:100%;
    background:url(../Image/check.png) no-repeat right 3px;
    background-size:12px;
    border:2px solid #fd7976;
}
.bestie-con li.on:before{
    width: 0;
    height: 0;
    content:'';
    position:absolute;
    right:0;
    top:0;
    border-top:32px solid #fd7976;
    border-left:32px solid transparent;  
}
.bestie-con li p{
    color:#fff;
    font-size:12px;
    width:100%;
    height:25px;
    line-height:25px;
    text-align:center;
    background:rgba(0,0,0,0.9);
    position:absolute;
    left:0;
    bottom:0;
}
@-webkit-keyframes rotate{
    0%{
        -webkit-transform:rotateY(0deg);
    }
    100%{
        -webkit-transform:rotateY(360deg);
    }
}
 @keyframes rotate{
    0%{
        transform:rotateY(0deg);
    }
    100%{
        transform:rotateY(360deg);
    }
} 
@media screen and (min-width: 960px){
    .submit-out,.get-gift,.beg-cover{
    position: fixed;
    width: 640px;
    left: 50%!important;
    margin-left: -320px;

  }
  .beg-red{
    width:320px;
  }
}
@media all and (orientation : landscape) { 
.beg-red{
    width:320px;
 }
}  