.preloader {
  width: 20px;
  height: 20px;
  -webkit-transform-origin: 50%;
          transform-origin: 50%;
  -webkit-animation: preloader-spin 1s steps(12, end) infinite;
          animation: preloader-spin 1s steps(12, end) infinite;
}
.preloader:after {
  display: block;
  width: 100%;
  height: 100%;
  content: "";
  background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20viewBox%3D'0%200%20120%20120'%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20xmlns%3Axlink%3D'http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink'%3E%3Cdefs%3E%3Cline%20id%3D'l'%20x1%3D'60'%20x2%3D'60'%20y1%3D'7'%20y2%3D'27'%20stroke%3D'%236c6c6c'%20stroke-width%3D'11'%20stroke-linecap%3D'round'%2F%3E%3C%2Fdefs%3E%3Cg%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%20transform%3D'rotate(30%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%20transform%3D'rotate(60%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%20transform%3D'rotate(90%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%20transform%3D'rotate(120%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%20transform%3D'rotate(150%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.37'%20transform%3D'rotate(180%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.46'%20transform%3D'rotate(210%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.56'%20transform%3D'rotate(240%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.66'%20transform%3D'rotate(270%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.75'%20transform%3D'rotate(300%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.85'%20transform%3D'rotate(330%2060%2C60)'%2F%3E%3C%2Fg%3E%3C%2Fsvg%3E");
  background-repeat: no-repeat;
  background-position: 50%;
  background-size: 100%;
}
@-webkit-keyframes preloader-spin {
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}
@keyframes preloader-spin {
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}
/* === Grid === */
.weui-row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  -webkit-justify-content: space-between;
  justify-content: space-between;
  -webkit-box-lines: multiple;
  -moz-box-lines: multiple;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-align: start;
  -ms-flex-align: start;
  -webkit-align-items: flex-start;
  align-items: flex-start;
}
.weui-row > [class*="col-"] {
  box-sizing: border-box;
}
.weui-row .col-auto {
  width: 100%;
}
.weui-row .weui-col-100 {
  width: 100%;
  width: calc((100% - 15px*0) / 1);
}
.weui-row.weui-no-gutter .weui-col-100 {
  width: 100%;
}
.weui-row .weui-col-95 {
  width: 95%;
  width: calc((100% - 15px*0.05263157894736836) / 1.0526315789473684);
}
.weui-row.weui-no-gutter .weui-col-95 {
  width: 95%;
}
.weui-row .weui-col-90 {
  width: 90%;
  width: calc((100% - 15px*0.11111111111111116) / 1.1111111111111112);
}
.weui-row.weui-no-gutter .weui-col-90 {
  width: 90%;
}
.weui-row .weui-col-85 {
  width: 85%;
  width: calc((100% - 15px*0.17647058823529416) / 1.1764705882352942);
}
.weui-row.weui-no-gutter .weui-col-85 {
  width: 85%;
}
.weui-row .weui-col-80 {
  width: 80%;
  width: calc((100% - 15px*0.25) / 1.25);
}
.weui-row.weui-no-gutter .weui-col-80 {
  width: 80%;
}
.weui-row .weui-col-75 {
  width: 75%;
  width: calc((100% - 15px*0.33333333333333326) / 1.3333333333333333);
}
.weui-row.weui-no-gutter .weui-col-75 {
  width: 75%;
}
.weui-row .weui-col-66 {
  width: 66.66666666666666%;
  width: calc((100% - 15px*0.5000000000000002) / 1.5000000000000002);
}
.weui-row.weui-no-gutter .weui-col-66 {
  width: 66.66666666666666%;
}
.weui-row .weui-col-60 {
  width: 60%;
  width: calc((100% - 15px*0.6666666666666667) / 1.6666666666666667);
}
.weui-row.weui-no-gutter .weui-col-60 {
  width: 60%;
}
.weui-row .weui-col-50 {
  width: 50%;
  width: calc((100% - 15px*1) / 2);
}
.weui-row.weui-no-gutter .weui-col-50 {
  width: 50%;
}
.weui-row .weui-col-40 {
  width: 40%;
  width: calc((100% - 15px*1.5) / 2.5);
}
.weui-row.weui-no-gutter .weui-col-40 {
  width: 40%;
}
.weui-row .weui-col-33 {
  width: 33.333333333333336%;
  width: calc((100% - 15px*2) / 3);
}
.weui-row.weui-no-gutter .weui-col-33 {
  width: 33.333333333333336%;
}
.weui-row .weui-col-25 {
  width: 25%;
  width: calc((100% - 15px*3) / 4);
}
.weui-row.weui-no-gutter .weui-col-25 {
  width: 25%;
}
.weui-row .weui-col-20 {
  width: 20%;
  width: calc((100% - 15px*4) / 5);
}
.weui-row.weui-no-gutter .weui-col-20 {
  width: 20%;
}
.weui-row .weui-col-15 {
  width: 15%;
  width: calc((100% - 15px*5.666666666666667) / 6.666666666666667);
}
.weui-row.weui-no-gutter .weui-col-15 {
  width: 15%;
}
.weui-row .weui-col-10 {
  width: 10%;
  width: calc((100% - 15px*9) / 10);
}
.weui-row.weui-no-gutter .weui-col-10 {
  width: 10%;
}
.weui-row .weui-col-5 {
  width: 5%;
  width: calc((100% - 15px*19) / 20);
}
.weui-row.weui-no-gutter .weui-col-5 {
  width: 5%;
}
.weui-row .weui-col-auto:nth-last-child(1),
.weui-row .weui-col-auto:nth-last-child(1) ~ .weui-col-auto {
  width: 100%;
  width: calc((100% - 15px*0) / 1);
}
.weui-row.weui-no-gutter .weui-col-auto:nth-last-child(1),
.weui-row.weui-no-gutter .weui-col-auto:nth-last-child(1) ~ .weui-col-auto {
  width: 100%;
}
.weui-row .weui-col-auto:nth-last-child(2),
.weui-row .weui-col-auto:nth-last-child(2) ~ .weui-col-auto {
  width: 50%;
  width: calc((100% - 15px*1) / 2);
}
.weui-row.weui-no-gutter .weui-col-auto:nth-last-child(2),
.weui-row.weui-no-gutter .weui-col-auto:nth-last-child(2) ~ .weui-col-auto {
  width: 50%;
}
.weui-row .weui-col-auto:nth-last-child(3),
.weui-row .weui-col-auto:nth-last-child(3) ~ .weui-col-auto {
  width: 33.33333333%;
  width: calc((100% - 15px*2) / 3);
}
.weui-row.weui-no-gutter .weui-col-auto:nth-last-child(3),
.weui-row.weui-no-gutter .weui-col-auto:nth-last-child(3) ~ .weui-col-auto {
  width: 33.33333333%;
}
.weui-row .weui-col-auto:nth-last-child(4),
.weui-row .weui-col-auto:nth-last-child(4) ~ .weui-col-auto {
  width: 25%;
  width: calc((100% - 15px*3) / 4);
}
.weui-row.weui-no-gutter .weui-col-auto:nth-last-child(4),
.weui-row.weui-no-gutter .weui-col-auto:nth-last-child(4) ~ .weui-col-auto {
  width: 25%;
}
.weui-row .weui-col-auto:nth-last-child(5),
.weui-row .weui-col-auto:nth-last-child(5) ~ .weui-col-auto {
  width: 20%;
  width: calc((100% - 15px*4) / 5);
}
.weui-row.weui-no-gutter .weui-col-auto:nth-last-child(5),
.weui-row.weui-no-gutter .weui-col-auto:nth-last-child(5) ~ .weui-col-auto {
  width: 20%;
}
.weui-row .weui-col-auto:nth-last-child(6),
.weui-row .weui-col-auto:nth-last-child(6) ~ .weui-col-auto {
  width: 16.66666667%;
  width: calc((100% - 15px*5) / 6);
}
.weui-row.weui-no-gutter .weui-col-auto:nth-last-child(6),
.weui-row.weui-no-gutter .weui-col-auto:nth-last-child(6) ~ .weui-col-auto {
  width: 16.66666667%;
}
.weui-row .weui-col-auto:nth-last-child(7),
.weui-row .weui-col-auto:nth-last-child(7) ~ .weui-col-auto {
  width: 14.28571429%;
  width: calc((100% - 15px*6) / 7);
}
.weui-row.weui-no-gutter .weui-col-auto:nth-last-child(7),
.weui-row.weui-no-gutter .weui-col-auto:nth-last-child(7) ~ .weui-col-auto {
  width: 14.28571429%;
}
.weui-row .weui-col-auto:nth-last-child(8),
.weui-row .weui-col-auto:nth-last-child(8) ~ .weui-col-auto {
  width: 12.5%;
  width: calc((100% - 15px*7) / 8);
}
.weui-row.weui-no-gutter .weui-col-auto:nth-last-child(8),
.weui-row.weui-no-gutter .weui-col-auto:nth-last-child(8) ~ .weui-col-auto {
  width: 12.5%;
}
.weui-row .weui-col-auto:nth-last-child(9),
.weui-row .weui-col-auto:nth-last-child(9) ~ .weui-col-auto {
  width: 11.11111111%;
  width: calc((100% - 15px*8) / 9);
}
.weui-row.weui-no-gutter .weui-col-auto:nth-last-child(9),
.weui-row.weui-no-gutter .weui-col-auto:nth-last-child(9) ~ .weui-col-auto {
  width: 11.11111111%;
}
.weui-row .weui-col-auto:nth-last-child(10),
.weui-row .weui-col-auto:nth-last-child(10) ~ .weui-col-auto {
  width: 10%;
  width: calc((100% - 15px*9) / 10);
}
.weui-row.weui-no-gutter .weui-col-auto:nth-last-child(10),
.weui-row.weui-no-gutter .weui-col-auto:nth-last-child(10) ~ .weui-col-auto {
  width: 10%;
}
.weui-row .weui-col-auto:nth-last-child(11),
.weui-row .weui-col-auto:nth-last-child(11) ~ .weui-col-auto {
  width: 9.09090909%;
  width: calc((100% - 15px*10) / 11);
}
.weui-row.weui-no-gutter .weui-col-auto:nth-last-child(11),
.weui-row.weui-no-gutter .weui-col-auto:nth-last-child(11) ~ .weui-col-auto {
  width: 9.09090909%;
}
.weui-row .weui-col-auto:nth-last-child(12),
.weui-row .weui-col-auto:nth-last-child(12) ~ .weui-col-auto {
  width: 8.33333333%;
  width: calc((100% - 15px*11) / 12);
}
.weui-row.weui-no-gutter .weui-col-auto:nth-last-child(12),
.weui-row.weui-no-gutter .weui-col-auto:nth-last-child(12) ~ .weui-col-auto {
  width: 8.33333333%;
}
.weui-row .weui-col-auto:nth-last-child(13),
.weui-row .weui-col-auto:nth-last-child(13) ~ .weui-col-auto {
  width: 7.69230769%;
  width: calc((100% - 15px*12) / 13);
}
.weui-row.weui-no-gutter .weui-col-auto:nth-last-child(13),
.weui-row.weui-no-gutter .weui-col-auto:nth-last-child(13) ~ .weui-col-auto {
  width: 7.69230769%;
}
.weui-row .weui-col-auto:nth-last-child(14),
.weui-row .weui-col-auto:nth-last-child(14) ~ .weui-col-auto {
  width: 7.14285714%;
  width: calc((100% - 15px*13) / 14);
}
.weui-row.weui-no-gutter .weui-col-auto:nth-last-child(14),
.weui-row.weui-no-gutter .weui-col-auto:nth-last-child(14) ~ .weui-col-auto {
  width: 7.14285714%;
}
.weui-row .weui-col-auto:nth-last-child(15),
.weui-row .weui-col-auto:nth-last-child(15) ~ .weui-col-auto {
  width: 6.66666667%;
  width: calc((100% - 15px*14) / 15);
}
.weui-row.weui-no-gutter .weui-col-auto:nth-last-child(15),
.weui-row.weui-no-gutter .weui-col-auto:nth-last-child(15) ~ .weui-col-auto {
  width: 6.66666667%;
}
@media all and (min-width: 768px) {
  .row .tablet-100 {
    width: 100%;
    width: calc((100% - 15px*0) / 1);
  }
  .row.no-gutter .tablet-100 {
    width: 100%;
  }
  .row .tablet-95 {
    width: 95%;
    width: calc((100% - 15px*0.05263157894736836) / 1.0526315789473684);
  }
  .row.no-gutter .tablet-95 {
    width: 95%;
  }
  .row .tablet-90 {
    width: 90%;
    width: calc((100% - 15px*0.11111111111111116) / 1.1111111111111112);
  }
  .row.no-gutter .tablet-90 {
    width: 90%;
  }
  .row .tablet-85 {
    width: 85%;
    width: calc((100% - 15px*0.17647058823529416) / 1.1764705882352942);
  }
  .row.no-gutter .tablet-85 {
    width: 85%;
  }
  .row .tablet-80 {
    width: 80%;
    width: calc((100% - 15px*0.25) / 1.25);
  }
  .row.no-gutter .tablet-80 {
    width: 80%;
  }
  .row .tablet-75 {
    width: 75%;
    width: calc((100% - 15px*0.33333333333333326) / 1.3333333333333333);
  }
  .row.no-gutter .tablet-75 {
    width: 75%;
  }
  .row .tablet-66 {
    width: 66.66666666666666%;
    width: calc((100% - 15px*0.5000000000000002) / 1.5000000000000002);
  }
  .row.no-gutter .tablet-66 {
    width: 66.66666666666666%;
  }
  .row .tablet-60 {
    width: 60%;
    width: calc((100% - 15px*0.6666666666666667) / 1.6666666666666667);
  }
  .row.no-gutter .tablet-60 {
    width: 60%;
  }
  .row .tablet-50 {
    width: 50%;
    width: calc((100% - 15px*1) / 2);
  }
  .row.no-gutter .tablet-50 {
    width: 50%;
  }
  .row .tablet-40 {
    width: 40%;
    width: calc((100% - 15px*1.5) / 2.5);
  }
  .row.no-gutter .tablet-40 {
    width: 40%;
  }
  .row .tablet-33 {
    width: 33.333333333333336%;
    width: calc((100% - 15px*2) / 3);
  }
  .row.no-gutter .tablet-33 {
    width: 33.333333333333336%;
  }
  .row .tablet-25 {
    width: 25%;
    width: calc((100% - 15px*3) / 4);
  }
  .row.no-gutter .tablet-25 {
    width: 25%;
  }
  .row .tablet-20 {
    width: 20%;
    width: calc((100% - 15px*4) / 5);
  }
  .row.no-gutter .tablet-20 {
    width: 20%;
  }
  .row .tablet-15 {
    width: 15%;
    width: calc((100% - 15px*5.666666666666667) / 6.666666666666667);
  }
  .row.no-gutter .tablet-15 {
    width: 15%;
  }
  .row .tablet-10 {
    width: 10%;
    width: calc((100% - 15px*9) / 10);
  }
  .row.no-gutter .tablet-10 {
    width: 10%;
  }
  .row .tablet-5 {
    width: 5%;
    width: calc((100% - 15px*19) / 20);
  }
  .row.no-gutter .tablet-5 {
    width: 5%;
  }
  .row .tablet-auto:nth-last-child(1),
  .row .tablet-auto:nth-last-child(1) ~ .col-auto {
    width: 100%;
    width: calc((100% - 15px*0) / 1);
  }
  .row.no-gutter .tablet-auto:nth-last-child(1),
  .row.no-gutter .tablet-auto:nth-last-child(1) ~ .tablet-auto {
    width: 100%;
  }
  .row .tablet-auto:nth-last-child(2),
  .row .tablet-auto:nth-last-child(2) ~ .col-auto {
    width: 50%;
    width: calc((100% - 15px*1) / 2);
  }
  .row.no-gutter .tablet-auto:nth-last-child(2),
  .row.no-gutter .tablet-auto:nth-last-child(2) ~ .tablet-auto {
    width: 50%;
  }
  .row .tablet-auto:nth-last-child(3),
  .row .tablet-auto:nth-last-child(3) ~ .col-auto {
    width: 33.33333333%;
    width: calc((100% - 15px*2) / 3);
  }
  .row.no-gutter .tablet-auto:nth-last-child(3),
  .row.no-gutter .tablet-auto:nth-last-child(3) ~ .tablet-auto {
    width: 33.33333333%;
  }
  .row .tablet-auto:nth-last-child(4),
  .row .tablet-auto:nth-last-child(4) ~ .col-auto {
    width: 25%;
    width: calc((100% - 15px*3) / 4);
  }
  .row.no-gutter .tablet-auto:nth-last-child(4),
  .row.no-gutter .tablet-auto:nth-last-child(4) ~ .tablet-auto {
    width: 25%;
  }
  .row .tablet-auto:nth-last-child(5),
  .row .tablet-auto:nth-last-child(5) ~ .col-auto {
    width: 20%;
    width: calc((100% - 15px*4) / 5);
  }
  .row.no-gutter .tablet-auto:nth-last-child(5),
  .row.no-gutter .tablet-auto:nth-last-child(5) ~ .tablet-auto {
    width: 20%;
  }
  .row .tablet-auto:nth-last-child(6),
  .row .tablet-auto:nth-last-child(6) ~ .col-auto {
    width: 16.66666667%;
    width: calc((100% - 15px*5) / 6);
  }
  .row.no-gutter .tablet-auto:nth-last-child(6),
  .row.no-gutter .tablet-auto:nth-last-child(6) ~ .tablet-auto {
    width: 16.66666667%;
  }
  .row .tablet-auto:nth-last-child(7),
  .row .tablet-auto:nth-last-child(7) ~ .col-auto {
    width: 14.28571429%;
    width: calc((100% - 15px*6) / 7);
  }
  .row.no-gutter .tablet-auto:nth-last-child(7),
  .row.no-gutter .tablet-auto:nth-last-child(7) ~ .tablet-auto {
    width: 14.28571429%;
  }
  .row .tablet-auto:nth-last-child(8),
  .row .tablet-auto:nth-last-child(8) ~ .col-auto {
    width: 12.5%;
    width: calc((100% - 15px*7) / 8);
  }
  .row.no-gutter .tablet-auto:nth-last-child(8),
  .row.no-gutter .tablet-auto:nth-last-child(8) ~ .tablet-auto {
    width: 12.5%;
  }
  .row .tablet-auto:nth-last-child(9),
  .row .tablet-auto:nth-last-child(9) ~ .col-auto {
    width: 11.11111111%;
    width: calc((100% - 15px*8) / 9);
  }
  .row.no-gutter .tablet-auto:nth-last-child(9),
  .row.no-gutter .tablet-auto:nth-last-child(9) ~ .tablet-auto {
    width: 11.11111111%;
  }
  .row .tablet-auto:nth-last-child(10),
  .row .tablet-auto:nth-last-child(10) ~ .col-auto {
    width: 10%;
    width: calc((100% - 15px*9) / 10);
  }
  .row.no-gutter .tablet-auto:nth-last-child(10),
  .row.no-gutter .tablet-auto:nth-last-child(10) ~ .tablet-auto {
    width: 10%;
  }
  .row .tablet-auto:nth-last-child(11),
  .row .tablet-auto:nth-last-child(11) ~ .col-auto {
    width: 9.09090909%;
    width: calc((100% - 15px*10) / 11);
  }
  .row.no-gutter .tablet-auto:nth-last-child(11),
  .row.no-gutter .tablet-auto:nth-last-child(11) ~ .tablet-auto {
    width: 9.09090909%;
  }
  .row .tablet-auto:nth-last-child(12),
  .row .tablet-auto:nth-last-child(12) ~ .col-auto {
    width: 8.33333333%;
    width: calc((100% - 15px*11) / 12);
  }
  .row.no-gutter .tablet-auto:nth-last-child(12),
  .row.no-gutter .tablet-auto:nth-last-child(12) ~ .tablet-auto {
    width: 8.33333333%;
  }
  .row .tablet-auto:nth-last-child(13),
  .row .tablet-auto:nth-last-child(13) ~ .col-auto {
    width: 7.69230769%;
    width: calc((100% - 15px*12) / 13);
  }
  .row.no-gutter .tablet-auto:nth-last-child(13),
  .row.no-gutter .tablet-auto:nth-last-child(13) ~ .tablet-auto {
    width: 7.69230769%;
  }
  .row .tablet-auto:nth-last-child(14),
  .row .tablet-auto:nth-last-child(14) ~ .col-auto {
    width: 7.14285714%;
    width: calc((100% - 15px*13) / 14);
  }
  .row.no-gutter .tablet-auto:nth-last-child(14),
  .row.no-gutter .tablet-auto:nth-last-child(14) ~ .tablet-auto {
    width: 7.14285714%;
  }
  .row .tablet-auto:nth-last-child(15),
  .row .tablet-auto:nth-last-child(15) ~ .col-auto {
    width: 6.66666667%;
    width: calc((100% - 15px*14) / 15);
  }
  .row.no-gutter .tablet-auto:nth-last-child(15),
  .row.no-gutter .tablet-auto:nth-last-child(15) ~ .tablet-auto {
    width: 6.66666667%;
  }
}
.weui_dialog,
.weui_toast {
  -webkit-transition-duration: .3s;
          transition-duration: .3s;
  opacity: 0;
  -webkit-transform: scale(0.9);
          transform: scale(0.9);
  visibility: hidden;
  margin: 0;
  left: 7.5%;
  top: 30%;
}
.weui_dialog .weui_btn_dialog + .weui_btn_dialog,
.weui_toast .weui_btn_dialog + .weui_btn_dialog {
  position: relative;
}
.weui_dialog .weui_btn_dialog + .weui_btn_dialog:after,
.weui_toast .weui_btn_dialog + .weui_btn_dialog:after {
  content: " ";
  position: absolute;
  left: 0;
  top: 0;
  width: 1px;
  height: 100%;
  border-left: 1px solid #D5D5D6;
  color: #D5D5D6;
  -webkit-transform-origin: 0 0;
          transform-origin: 0 0;
  -webkit-transform: scaleX(0.5);
          transform: scaleX(0.5);
}
.weui_dialog.weui_dialog_visible,
.weui_toast.weui_dialog_visible,
.weui_dialog.weui_toast_visible,
.weui_toast.weui_toast_visible {
  opacity: 1;
  visibility: visible;
  -webkit-transform: scale(1);
          transform: scale(1);
}
.weui_toast {
  left: 50%;
  top: 35%;
  /*margin-left: -3.8rem;*/
}
.weui_mask {
  opacity: 0;
  -webkit-transition-duration: .3s;
          transition-duration: .3s;
  visibility: hidden;
}
.weui_mask.weui_mask_visible {
  opacity: 1;
  visibility: visible;
  z-index: 2;
}
.weui_toast {
  left: 50%;
/*  margin-left: -3.8rem;*/
  top: 35%;
}
.weui-pull-to-refresh {
  margin-top: -50px;
  -webkit-transition: -webkit-transform .4s;
  transition: -webkit-transform .4s;
  transition: transform .4s;
  transition: transform .4s, -webkit-transform .4s;
}
.weui-pull-to-refresh.refreshing {
  -webkit-transform: translate3d(0, 50px, 0);
          transform: translate3d(0, 50px, 0);
}
.weui-pull-to-refresh.touching {
  -webkit-transition-duration: 0s;
          transition-duration: 0s;
}
.weui-pull-to-refresh-layer {
  height: 30px;
  line-height: 30px;
  padding: 10px;
  text-align: center;
}
.weui-pull-to-refresh-layer .down {
  display: inline-block;
}
.weui-pull-to-refresh-layer .up,
.weui-pull-to-refresh-layer .refresh {
  display: none;
}
.weui-pull-to-refresh-layer .pull-to-refresh-arrow {
  display: inline-block;
  z-index: 10;
  width: 20px;
  height: 20px;
  margin-right: 4px;
  vertical-align: -4px;
  background: no-repeat center;
  background-size: 13px 20px;
  -webkit-transition-duration: 300ms;
          transition-duration: 300ms;
  -webkit-transform: rotate(0deg) translate3d(0, 0, 0);
          transform: rotate(0deg) translate3d(0, 0, 0);
  background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2026%2040'%3E%3Cpolygon%20points%3D'9%2C22%209%2C0%2017%2C0%2017%2C22%2026%2C22%2013.5%2C40%200%2C22'%20fill%3D'%238c8c8c'%2F%3E%3C%2Fsvg%3E");
}
.weui-pull-to-refresh-layer .pull-to-refresh-preloader {
  display: none;
  vertical-align: -4px;
  margin-right: 4px;
  width: 20px;
  height: 20px;
  -webkit-transform-origin: 50%;
          transform-origin: 50%;
  -webkit-animation: preloader-spin 1s steps(12, end) infinite;
          animation: preloader-spin 1s steps(12, end) infinite;
}
.weui-pull-to-refresh-layer .pull-to-refresh-preloader:after {
  display: block;
  width: 100%;
  height: 100%;
  content: "";
  background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20viewBox%3D'0%200%20120%20120'%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20xmlns%3Axlink%3D'http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink'%3E%3Cdefs%3E%3Cline%20id%3D'l'%20x1%3D'60'%20x2%3D'60'%20y1%3D'7'%20y2%3D'27'%20stroke%3D'%236c6c6c'%20stroke-width%3D'11'%20stroke-linecap%3D'round'%2F%3E%3C%2Fdefs%3E%3Cg%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%20transform%3D'rotate(30%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%20transform%3D'rotate(60%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%20transform%3D'rotate(90%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%20transform%3D'rotate(120%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%20transform%3D'rotate(150%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.37'%20transform%3D'rotate(180%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.46'%20transform%3D'rotate(210%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.56'%20transform%3D'rotate(240%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.66'%20transform%3D'rotate(270%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.75'%20transform%3D'rotate(300%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.85'%20transform%3D'rotate(330%2060%2C60)'%2F%3E%3C%2Fg%3E%3C%2Fsvg%3E");
  background-repeat: no-repeat;
  background-position: 50%;
  background-size: 100%;
}
.pull-up .weui-pull-to-refresh-layer .down,
.refreshing .weui-pull-to-refresh-layer .down {
  display: none;
}
.pull-up .weui-pull-to-refresh-layer .pull-to-refresh-arrow {
  display: inline-block;
  -webkit-transform: rotate(180deg) translate3d(0, 0, 0);
          transform: rotate(180deg) translate3d(0, 0, 0);
}
.pull-up .weui-pull-to-refresh-layer .up {
  display: inline-block;
}
.pull-down .weui-pull-to-refresh-layer .pull-to-refresh-arrow {
  display: inline-block;
}
.pull-down .weui-pull-to-refresh-layer .down {
  display: inline-block;
}
.refreshing .weui-pull-to-refresh-layer .pull-to-refresh-arrow {
  display: none;
}
.refreshing .weui-pull-to-refresh-layer .pull-to-refresh-preloader {
  display: inline-block;
}
.refreshing .weui-pull-to-refresh-layer .refresh {
  display: inline-block;
}
@keyframes preloader-spin {
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}
.weui_tab_bd_item.weui-pull-to-refresh {
  position: absolute;
  top: 50px;
}
.weui-infinite-scroll {
  height: 24px;
  line-height: 24px;
  padding: 10px;
  text-align: center;
}
.weui-infinite-scroll .infinite-preloader {
  display: inline-block;
  margin-right: 4px;
  vertical-align: -4px;
  width: 20px;
  height: 20px;
  -webkit-transform-origin: 50%;
          transform-origin: 50%;
  -webkit-animation: preloader-spin 1s steps(12, end) infinite;
          animation: preloader-spin 1s steps(12, end) infinite;
}
.weui-infinite-scroll .infinite-preloader:after {
  display: block;
  width: 100%;
  height: 100%;
  content: "";
  background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20viewBox%3D'0%200%20120%20120'%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20xmlns%3Axlink%3D'http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink'%3E%3Cdefs%3E%3Cline%20id%3D'l'%20x1%3D'60'%20x2%3D'60'%20y1%3D'7'%20y2%3D'27'%20stroke%3D'%236c6c6c'%20stroke-width%3D'11'%20stroke-linecap%3D'round'%2F%3E%3C%2Fdefs%3E%3Cg%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%20transform%3D'rotate(30%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%20transform%3D'rotate(60%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%20transform%3D'rotate(90%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%20transform%3D'rotate(120%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%20transform%3D'rotate(150%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.37'%20transform%3D'rotate(180%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.46'%20transform%3D'rotate(210%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.56'%20transform%3D'rotate(240%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.66'%20transform%3D'rotate(270%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.75'%20transform%3D'rotate(300%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.85'%20transform%3D'rotate(330%2060%2C60)'%2F%3E%3C%2Fg%3E%3C%2Fsvg%3E");
  background-repeat: no-repeat;
  background-position: 50%;
  background-size: 100%;
}
.weui_tab {
  overflow: hidden;
}
.weui_navbar_item {
  color: #888;
}
.weui_navbar_item.weui_bar_item_on {
  color: #666;
}
.weui_tab_bd .weui_tab_bd_item {
  display: none;
  height: 100%;
  overflow: auto;
}
.weui_tab_bd .weui_tab_bd_item.weui_tab_bd_item_active {
  display: block;
}
.weui_navbar {
  z-index: 100;
}
