html,body,div,span,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,a,address,em,img,ol,ul,li,fieldset,form,label,legend,table,tbody,tfoot,thead,tr,th,td,i,b,s {
	margin:0;
	padding:0;
	border:0;
	font-weight:inherit;
	font-style:inherit;
	font-size:100%;
	font-family:Helvetica,Arial,sans-serif
}
ul,ol {
	list-style:none
}
a img {
	border:none;
	vertical-align:top
}
a {
	text-decoration:none
}
button {
	overflow:visible;
	padding:0;
	margin:0;
	border:0 none;
	background-color:transparent
}
button::-moz-focus-inner {
	padding:0
}
textarea,input {
	background:none;
	padding:0;
	-webkit-border-radius:0;
	-moz-border-radius:0;
	border-radius:0;
	-webkit-appearance:none
}
input[type=password] {
	-webkit-text-security:disc
}
textarea:focus,input:focus,button:focus {
	outline:none
}
body {
	word-wrap:break-word
}
* {
	-webkit-tap-highlight-color:transparent
}
html,body {
	-webkit-user-select:none;
	user-select:none;
	-webkit-text-size-adjust:none
}
img,canvas,iframe,video,svg {
	max-width:100%
}
.overflow-container {
	overflow-y:scroll
}
.app-icon {
	position:relative;
	display:block;
	width:60px;
	height:60px;
	margin-right:8px
}
.app-icon img {
	width:100%;
	height:100%;
	display:inline-block;
	vertical-align:top
}
.app-xxs {
	width:16px;
	height:16px
}
.app-xs {
	width:24px;
	height:24px
}
.app-s {
	width:32px;
	height:32px
}
.app-m {
	width:48px;
	height:48px
}
.app-l {
	width:60px;
	height:60px
}
.app-xl {
	width:80px;
	height:80px
}
.app-xxl {
	width:96px;
	height:96px
}
.color-m {
	color:#333
}
.ui-border-b::after,.ui-f-border-b::after {
	content:'';
	position:absolute;
	left:0;
	right:0;
	bottom:0px;
	width:100%;
	height:1px;
	background-color:#e1e1df;
	-webkit-transform:scaleY(0.5)
}
.vm {
	-webkit-box-align:center
}
.mod-list-item {
	display:-webkit-box;
	background-color:#fff
}
.mod-list-item:active {
	background:#F5F5F5
}
.mod-list-title {
	padding:12px 15px 12px 15px;
	font-size:14px;
	height:14px;
	color:#6d6d6d
}
.tips
.fg-arrow:before {
	border-top:2px solid #fe6815;
	border-right:2px solid #fe6815
}
.fg-arrow:before {
	position:absolute;
	top:50%;
	right:2px;
	margin-top:-5px;
	display:inline-block;
	width:7px;
	height:7px;
	content:".";
	font-size:0;
	border-top:2px solid #dadada;
	border-right:2px solid #dadada;
	-webkit-transform:rotate(45deg);
	transform:rotate(45deg)
}
.mod-list-tip {
	-webkit-box-flex:1;
	position:relative;
	cursor:pointer;
	font-size:0
}
.mod-list-tip:before {
	content:"公告";
	width:35px;
	height:16px;
	line-height:16px;
	display:inline-block;
	background:#fe6815;
	color:#fff;
	text-align:center;
	margin-right:5px;
	position:absolute;
	left:0;
	top:4px;
	font-size:12px;
	border-radius:2px
}
.mod-list-tip span {
	display:inline-block;
	font-size:16px;
	color:#fe6815
}
.mod-list-tip span.tips {
	text-indent:45px;
	line-height:25px;
	word-wrap:break-word;
	word-break:break-all
}
.mod-list .mod-list-item {
	padding:10px 15px 10px 15px;
	min-height:25px;
	position:relative;
	cursor:pointer
}
.mod-list .mod-list-item .ui-describe {
	display:block;
	border:none;
	width:100%;
	font-size:14px
}
.mod-list .mod-list-item .ui-describe.phone {
	line-height:28px;
	height:28px
}
.mod-list .mod-list-item .ui-describe.text {
	min-height:80px;
	margin-bottom:20px
}
.mod-list .mod-list-item p.limit {
	position:absolute;
	right:16px;
	bottom:10px;
	font-size:14px;
	color:#888
}
.mod-list .ui-margin-10 {
	margin-top:10px
}
.mod-list .ui-margin-10:first-child {
	margin-top:0
}
.mod-list .ui-border-b:after {
	left:15px;
	width:auto
}
.mod-list .ui-f-border-b:after,.mod-list .ui-border-b:last-child:after {
	left:0;
	width:auto
}
.mod-list .name,.mod-list .title {
	text-overflow:ellipsis;
	white-space:nowrap;
	word-wrap:normal;
	overflow:hidden;
	width:100%;
	display:block;
	font-size:14px;
	font-weight:normal;
	padding-right:8px;
	-webkit-box-sizing:border-box
}
.mod-list .name,.mod-list .title-wrap {
	width:100%;
	display:block;
	font-size:16px;
	font-weight:normal;
	line-height:25px;
	-webkit-box-sizing:border-box
}
.mod-info .name,.mod-info .title {
	-webkit-box-flex:1
}
.name-low .name,.title-low .title {
	font-size:12px;
	color:#B3B3B3
}
.mod-list .avatar {
	margin-right:16px
}
.mod-list .list-info {
	-webkit-box-flex:1;
	padding-right:5px
}
.mod-list time,.mod-list .time {
	display:block;
	font-size:14px;
	color:#B3B3B3;
	height:100%;
	text-align:right
}
.mod-list .more-info {
	overflow:hidden
}
.mod-list .more-info p {
	display:-webkit-box;
	-webkit-box-orient:horizontal;
	-webkit-box-align:center
}
.mod-list .more-info time,.mod-list .more-info .time {
	text-align:left;
	font-size:12px
}
.mod-list .more-info p.desc,.desc {
	color:#B3B3B3;
	font-size:12px;
	text-overflow:ellipsis;
	white-space:nowrap;
	word-wrap:normal;
	overflow:hidden;
	display:block
}
.mod-list .desc span {
	margin:0 8px 0 0
}
.more-info [class*="fg-"] {
	margin:0 5px 0 0;
	display:block;
	line-height:16px;
	z-index:1
}
.mod-list .fg-male::before {
	color:#74d1f7
}
.mod-list .fg-female::before {
	color:#ff809e
}
.more-info .name,.more-info .title {
	width:auto;
	max-width:70%
}
.more-info .full-l {
	max-width:95%
}
.vico {
	width:20px;
	height:20px;
	position:absolute;
	right:15px;
	top:50%;
	z-index:1;
	margin-top:-10px;
	border-radius:50%;
	background:#FFF;
	border:1px solid #ccc;
	-webkit-box-sizing:border-box;
	-webkit-transition:all .3s ease-in-out;
	display:none
}
.mod-vote-multiple .vico {
	display:block
}
.mod-vote-multiple .selected .green {
	background:#02bb00;
	border-color:#02bb00
}
.mod-vote-multiple .selected .blue {
	background:#18b4ed;
	border-color:#18b4ed
}
.mod-vote-multiple .selected .vico {
	background-image:url(../../images/mod/vote-check.png);
	-webkit-background-size:20px 20px;
	background-size:20px 20px
}
.mod-list p.name-group {
	text-overflow:ellipsis;
	white-space:nowrap;
	word-wrap:normal;
	overflow:hidden;
	display:block
}
.mod-list p.msg-of {
	text-overflow:ellipsis;
	white-space:nowrap;
	word-wrap:normal;
	overflow:hidden;
	display:block
}
.name-group .name {
	overflow:visible;
	max-width:none;
	display:inline
}
.more-info .fg-syblevels {
	position:relative;
	width:22px;
	height:22px;
	line-height:25px;
	display:block;
	font-size:9px;
	text-align:center;
	color:#feac5a
}
.more-info .fg-syblevels::before {
	color:#feac5a;
	font-size:22px;
	position:absolute;
	left:0;
	top:-1px;
	z-index:-1
}
.mod-list-item .meta {
	display:-webkit-box;
	-webkit-box-align:center
}
.mod-list-item .meta span {
	padding:0 5px 0 0
}
.mod-list-item .meta .text {
	-webkit-box-flex:1;
	font-size:12px;
	color:#B3B3B3;
	text-overflow:ellipsis;
	white-space:nowrap;
	word-wrap:normal;
	overflow:hidden;
	padding-right:10px
}
.mod-list-item .meta .text time {
	width:auto;
	display:inline-block;
	font-size:12px
}
.mod-list-item .meta .action {
	font-size:12px;
	color:#B3B3B3
}
.mod-list-item .meta .action span {
	padding:0
}
.mod-list-item .meta .action [class*="fg-"]+span {
	margin:0 0 0 8px
}
.mod-list-item .meta .action [class*="fg-"]::before {
	margin-right:3px
}
.msg-quote {
	width:60px;
	font-size:14px;
	color:#B3B3B3;
	height:60px;
	overflow:hidden;
	background-size:cover;
	background-position:50% 50%;
	text-align:justify
}
.msg-type-video {
	position:relative
}
.msg-type-video::before {
	content:"";
	border-top:5px solid transparent;
	border-right:5px solid #FFF;
	border-bottom:5px solid #FFF;
	border-left:5px solid transparent;
	width:0px;
	height:0px;
	-webkit-transform:rotate(-45deg);
	position:absolute;
	left:50%;
	top:50%;
	z-index:5;
	margin:-4px 0 0 -6px
}
.msg-type-video::after {
	content:"";
	width:28px;
	height:28px;
	position:absolute;
	top:50%;
	left:50%;
	margin:-14px 0 0 -14px;
	border-radius:50%;
	background:rgba(0,0,0,0.5);
	border:1px solid #FFF
}
.list-btn-group .btn {
	margin-right:8px
}
.col-2-list ul {
	overflow:hidden
}
.col-2-list .mod-list-item {
	float:left;
	width:50%;
	-webkit-box-sizing:border-box;
	padding:15px 0px 15px 25px
}
.col-2-list .ui-border-b::after {
	left:0
}
.col-2-list .name,.col-2-list .title {
	padding-right:0
}
.text-list .mod-list-item.ui-border-b::after {
	left:16px;
	width:auto
}
.text-meta-list .mod-list-item {
	display:block
}
.text-meta-list .mod-list-item.ui-border-b::after {
	left:16px;
	width:auto
}
.mod-list .list-btn {
	font-size:12px;
	height:24px;
	display:block;
	text-align:center;
	color:#B3B3B3
}
.list-btn .ico-turn {
	position:relative;
	display:block;
	width:7px;
	height:24px
}
.mod-q-submit {
	width:100%;
	bottom:0;
	padding:10px 0px;
	min-height:24px;
	cursor:pointer;
	background-color:#f6f6f6
}
.mod-q-submit ul {
	text-align:center
}
.mod-q-submit span {
	display:inline-block;
	vertical-align:middle
}
.mod-q-submit span.name {
	line-height:25px;
	color:#919191
}
.mod-q-submit:before {
	content:'';
	position:absolute;
	left:0;
	right:0;
	top:0px;
	width:100%;
	height:1px;
	background-color:#dadada;
	-webkit-transform:scaleY(0.5)
}
.mod-selector-cate {
	width:100%;
	display:-webkit-box;
	position:relative;
	z-index:6;
	background:#FFF
}
.mod-selector-cate li {
	height:40px;
	line-height:40px;
	-webkit-box-flex:1;
	-webkit-box-sizing:border-box;
	display:block;
	width:1%;
	text-align:center;
	font-size:14px;
	position:relative
}
.mod-selector-cate li a {
	display:inline-block;
	color:#dadada;
	font-size:13px
}
.mod-selector-cate
.fg-arrow {
	line-height:16px;
	margin-left:12px;
	color:#B2B2B2;
	display:inline-block;
	-webkit-transform:rotate(90deg);
	-webkit-transition:all .3s ease-in-out
}
.mod-selector-cate .current
.fg-arrow:before {
	-webkit-transform:rotate(-135deg);
	transform:rotate(-135deg);
	right:-1px
}
body {
	background-color:#f0eff4
}
.col-2-list .list-info .name {
	font-size:14px
}
.app-icon {
	margin-right:20px
}
.col-2-list .mod-list-item:nth-child(odd):before {
	content:'';
	position:absolute;
	right:0;
	bottom:0px;
	width:1px;
	height:100%;
	background-color:#dfdfdf;
	-webkit-transform:scaleX(0.5)
}
.mod-list:last-child {
	margin-bottom:25px
}
/*# sourceMappingURL=public-advisory.css.map*/
	/* |xGv00|14011ff8531e64edda4c42d48a100c17*/