<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="keywords" content="包月鲜花,订阅鲜花" >
  <meta name="description" content="">
  <meta name="format-detection" content="telephone=no">
  <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
  <title>花</title>

  <script src="js/tongji.js"></script>
  <link rel="stylesheet" href="css/swiper.min.css">
  <link rel="stylesheet" href="css/index.css">

  <script type="text/javascript" src="js/jquery-1.8.3.min.js?_t=1"></script>
  <script src="js/jweixin-1.0.0.js"></script>
  <script src="m.js"></script>
  <script type="text/javascript" src="js/swiper.jquery.min.js"></script>
  <script type="text/javascript" src="js/swipe.js"></script>

</head>
<body>
  <div class="swiper-container">
    <div class="swiper-wrapper">
      <div class="swiper-slide">
        <a href="product/detail?id=1186" class="banner-mob">
          <img src="picture/20170306/14893759274868.png" alt="红包"></a>
      </div>
      <div class="swiper-slide">
        <a href="product/f1178?utm_source=banner" class="banner-mob">
          <img src="picture/20170306/14893761713016.jpg" alt="星座花"></a>
      </div>
      <div class="swiper-slide">
        <a href="product/f1165?utm_source=banner" class="banner-mob">
          <img src="picture/20170306/14893763178549.jpg" alt="挚爱玫瑰包月"></a>
      </div>
      <div class="swiper-slide">
        <a href="product/f1171?utm_source=banner" class="banner-mob">
          <img src="picture/20170306/14889602128398.jpg" alt="高端奢华"></a>
      </div>

    </div>
    <div class="swiper-pagination"></div>
    <a class="ucenter" href="login.html">个人中心</a>
  </div>

    <!-- 标题 -->
    <div class="group-tit borderBottom">
    <p>
      <span></span>
      鲜花包月服务
    </p>
    <p>
      <span></span>
      花田直采直供
    </p>
    <p>
      <span></span>
      免费上门配送
    </p>
  </div>
 
  <!-- 标题 -->
  <div class="tcWrap">
   <!--  <img style="width:100%;margin-top:15px;margin-bottom:-10px;" src="http://upyun.flowerplus.cn/product/marketing/24.png" alt="">
    -->
    <a class="tcItem" href="product.html" >
      <div class="tcImage">
        <img src="picture/20170306/14887872765716.jpg" alt="简花·单品鲜花月套餐"> <i class="icon11"></i>
      </div>
      <dl>
        <dt>
          简花·单品鲜花月套餐 <i>￥99</i>
        </dt>
        <dd >一周一花，每月4次，精选一种当季花材，品种随机</dd>
      </dl>
    </a>
    <a class="tcItem" href="product.html" >
      <div class="tcImage">
        <img src="picture/20170306/14887874159841.jpg" alt="惠花·单&混交替套餐">
        <i class="icon11"></i>
      </div>
      <dl>
        <dt>
          惠花·单&混交替套餐
          <i>￥139</i>
        </dt>
        <dd >一次订购，两种享受，两次单品，两次混合</dd>
      </dl>
    </a>
    <a class="tcItem" href="product.html" >
      <div class="tcImage">
        <img src="picture/20170306/14887874967841.jpg" alt="繁花·混合鲜花月套餐">
        <i class="icon11"></i>
      </div>
      <dl>
        <dt>
          繁花·混合鲜花月套餐
          <i>￥169</i>
        </dt>
        <dd >一周一花，每月4次，精选3-5种当季花材，品种随机</dd>
      </dl>
    </a>
    <a class="tcItem" href="product.html" >
      <div class="tcImage">
        <img src="picture/20170306/14887863145374.jpg" alt="挚爱·玫瑰包月套餐">
        <i class="icon11"></i>
      </div>
      <dl>
        <dt>
          挚爱·玫瑰包月套餐
          <i>￥399</i>
        </dt>
        <dd >每周一束玫瑰，每月4次</dd>
      </dl>
    </a>
    <a class="tcItem" href="product.html" >
      <div class="tcImage">
        <img src="picture/20170306/14887875809515.jpg" alt="谜藏·高端混合月套餐">
        <i class="icon11"></i>
      </div>
      <dl>
        <dt>
          谜藏·高端混合月套餐
          <i>￥399</i>
        </dt>
        <dd >谜藏系列之秘密花盒，致力于给您更丰富多彩的混合花束体验</dd>
      </dl>
    </a>
    <a class="tcItem" href="product.html" >
      <span class="new">
        <img src="images/new.png" alt=""></span>
      <div class="tcImage">
        <img src="picture/20170306/14887866801162.jpg" alt="Alpha·欧式插花月套餐">
        <i class="icon11"></i>
      </div>
      <dl>
        <dt>
          Alpha·欧式插花月套餐
          <i>￥1699</i>
        </dt>
        <dd >每周一盆，每月4次，可更改配送时间。售价只含最后1个花器，前面3个需取回</dd>
      </dl>
    </a>
    <a class="tcItem" href="product.html" >
      <span class="new">
        <img src="images/new.png" alt=""></span>
      <div class="tcImage">
        <img src="picture/20170306/14887861399136.jpg" alt="十二星座幸运花&招桃花主题">
        <i class="icon11"></i>
      </div>
      <dl>
        <dt>
          十二星座幸运花&招桃花主题
          <i>￥399</i>
        </dt>
        <dd >同道大叔专业指导，赋予星座花桃花护佑灵魂</dd>
      </dl>
    </a>
    <a class="tcItem" href="product.html" >
      <div class="tcImage">
        <img src="picture/20170306/14888567899611.jpg" alt="单品升级购">
        <i class="icon11"></i>
      </div>
      <dl>
        <dt>
          单品升级购
          <i>￥10</i>
        </dt>
        <dd >限单品或者惠花配送单品花的配送日</dd>
      </dl>
    </a>
    <a class="tcItem" href="product.html" >
      <div class="tcImage">
        <img src="picture/20170306/14887984138689.jpg" alt="鲜花礼品卡">
        <i class="icon11"></i>
      </div>
      <dl>
        <dt>
          鲜花礼品卡
          <i></i>
        </dt>
        <dd >定制礼品鲜花卡，隔日发货</dd>
      </dl>
    </a>
    <div class="xiaowu" id="ad1">
      <span>花瓶</span>
    </div>
    <div class="xwWrap">
      <a href="product.html">
        <div class="i" style="background-image:url(picture/20170306/14887940098953.jpg);">
          <i class="icon11"></i>
        </div>
        <div class="j">赫柏手工花瓶</div>
      </a>
      <a href="product.html">
        <div class="i" style="background-image:url(picture/20170306/14887946142928.jpg);">
          <i class="icon11"></i>
        </div>
        <div class="j">迪米特·波点花瓶</div>
      </a>
      <a href="product.html">
        <div class="i" style="background-image:url(picture/20170306/14887947221118.jpg);">
          <i class="icon11"></i>
        </div>
        <div class="j">臻品花瓶</div>
      </a>
      <a href="product.html">
        <div class="i" style="background-image:url(picture/20170306/14887948393669.jpg);">
          <i class="icon11"></i>
        </div>
        <div class="j">芙罗拉花瓶</div>
      </a>
    </div>
    <div class="xiaowu">
      <span>养花装备</span>
    </div>
    <div class="xwWrap">
      <a href="product.html">
        <div class="i" style="background-image:url(picture/20170306/14887941804127.jpg);">
          <i class="icon11"></i>
        </div>
        <div class="j">花艺剪</div>
      </a>
      <a href="product.html">
        <div class="i" style="background-image:url(picture/20170306/14887943497124.jpg);">
          <i class="icon11"></i>
        </div>
        <div class="j">保鲜液(50ml)</div>
      </a>
      <a href="product.html">
        <div class="i" style="background-image:url(picture/20170306/14887944786530.jpg);">
          <i class="icon11"></i>
        </div>
        <div class="j">独家配方液体保鲜剂</div>
      </a>
    </div>
    <div class="xiaowu">
      <span>周边</span>
    </div>
    <div class="xwWrap">
      <a href="product.html">
        <div class="i" style="background-image:url(picture/20170306/14887936269411.jpg);">
          <i class="icon11"></i>
        </div>
        <div class="j">工装手工围裙</div>
      </a>
      <a href="product.html">
        <div class="i" style="background-image:url(picture/20170306/14887937989994.jpg);">
          <i class="icon11"></i>
        </div>
        <div class="j">环保袋</div>
      </a>
    </div>
  </div>
  <div class="foot">
    <div class="link" style="margin:0px auto 30px">
      <a href="index.html">首页</a>
      <a href="../my/index.html">会员中心</a>
      <a href="../my/question.html">常见问题</a>
    </div>
    <!-- <div>
    <img src="http:images/mob5.png" style="height:24px;width:89px;display:inline-block;"></div>
  -->
  <p class="copy">
    © 2017 上海科技有限公司
    <br>沪ICP备123123123号</p>
</div>
<script>
 var swiper = new Swiper('.swiper-container', {
    loop: true,
    autoplay:3500,
    pagination:'.swiper-pagination',
    paginationClickable:true,
    preventClicks:false,
    autoplayDisableOnInteraction: false,
    effect:'slide',
 });
 $(".dialog-bg .dialog-close").click(function(event) {
     $(this).parents(".dialog-bg").hide()
 });
$(".rolling-more").click(function(event) {
   $(".dialog-bg").show();
});
$('#slide3,#slide4').swipeSlide({
autoSwipe:true,//自动切换默认是
speed:3000,//速度默认4000
continuousScroll:true,//默认否
transitionType:'ease-in',
axisX:false
});
 </script>
<script type="text/javascript">
    $(function(){
      
      var submenu=$("#rolling1"),submenu_fixed=$("#rolling2");
      if(submenu.length==0){
        return;
      }
      submenu_fixed.css({opacity:0,background: "rgba(238,238,238,.97)"});
      var submenuTop=submenu.offset().top;
      var isHide=false;
      window.addEventListener("scroll",function(){
          var top=document.body.scrollTop||document.documentElement.scrollTop;
          if(top>=submenuTop){
            if(!isHide){
              isHide=true;
              submenu_fixed.css("opacity",1);
              submenu.css("opacity",0);
            }
          }else{
            if(isHide){
              isHide=false;
              submenu_fixed.css("opacity",0);
              submenu.css("opacity",1);
            }
          }
      },false);
    });
  </script>
</body>
</html>