﻿/*
* @Author: yy
* @Date:   2016-06-22 10:00:31
* @Last Modified by:   yy
* @Last Modified time: 2016-09-05 09:49:02
*/
 @font-face {font-family: "iconfont";
  src: url('../fonts/iconfont.eot'); /* IE9*/
  src: url('../fonts/iconfont.eot') format('embedded-opentype'), /* IE6-IE8 */
  url('../fonts/iconfont.woff') format('woff'), /* chrome, firefox */
  url('../fonts/iconfont.ttf') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('../fonts/iconfont.svg') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}
.icon-tuichu:before { content: "\e6a3"; }
body{min-width:1200px;}
nav {
	width: 100%;
	height:45px;
	z-index: 5;
	position: absolute;
	left: 0;
	top: 0;
	display:block;
}

nav .nav-c {
	width: 1200px;
	height:45px;
	margin: 0 auto
}

nav .nav-c h1 {
	margin-top:10px;

}

.nav-r {
	line-height:45px;
	font-size: 14px;

}

.nav-r>a {
	line-height: 35px;
	display: inline-block;
	color: #fff;
	width:68px;
	text-align: center;
	padding: 0 12px;
	position: relative
}

.nav-r>a span {
	position: absolute;
	right: 0;
	top:11px;
	width: 2px;
	height: 15px;
	border-left: 1px solid #fff
}

.nav-r>a.current,.nav-r>a:hover {
	font-weight: 700
}
.nav-r>div{display:inline-block;}
.nav-r>div>a{margin-left:10px;}
.nav-r>div span.photo{display:inline-block;width:24px;height:40px}
.nav-r>div span.photo img{vertical-align:middle;line-height:0;width:20px;height:20px;border-radius:50%;background:pink}
.username{color:#fff}
.bannerout {
	/* background: url(../images/banner.jpg) no-repeat center center; */
	width: 100%;
	height: 635px;
	background-size:cover;
	-webkit-background-size:cover;
	position:relative;
}
.footer {
	width: 100%;
	background: #171717
}

.footerin {
	width: 980px;
	margin: 0 auto;
	padding: 55px 0 70px 0
}

.footer-l {
	width: 800px;
	color: #fff
}

.footer-l li {
	margin-right: 70px;
	color: #fff
}

.footer-l p {
	margin-top: 60px;
	color: #fff
}
/* @media only screen and (max-width:1200px) {
	nav .nav-c {width:90%;}
	.nav-r{width:70%;}
	.nav-r>a{width:14%;padding: 0 1%;}
	
} */