﻿/*
* @Author: yy
* @Date:   2016-06-22 15:37:39
* @Last Modified by:   yy
* @Last Modified time: 2016-09-02 16:46:46
*/
.bgimg {
	text-align: center;
	background: url(../images/banner.jpg) no-repeat center center;
	width: 100%;
	height: 635px;
	background-size:cover;
	-webkit-background-size:cover;
	position: absolute;
}

.bgimg li {
	position: absolute;
	left: 0;
	top: 0;
	display: none;
	width: 100%;
	text-align: center;
}
.banner {
	position: relative;
	width:80%;
	margin: 0 auto;
	height: 635px;
}

.b-con {
	position: absolute;
	left: 50%;
	top: 50%;
	margin-left: -40%;
	margin-top: -150px;
	width:80%;
}

.b-con-l {
	border: 7px solid #fff;
	width: 250px;
	height: 255px;
	padding-left: 35px;
	padding-top: 30px;
}

.b-con-l p {
	font-size: 40px;
	font-weight: bolder;
	color: #fff;
	line-height: 50px;
}

.b-con-l p.small {
	font-size: 18px;
	font-weight: normal;
}

.b-con-r {
	width: 230px;
	height: 85px;
	position: absolute;
	bottom: 0;
	right: 0;
}

.banner .arr {
	position: absolute;
	left: 50%;
	bottom: 0;
	margin-left: -22px;
}

.banner .arr {
	position: absolute;
	left: 50%;
	bottom: 0;
	margin-left: -22px;
	animation: myfirst 2s linear 0s infinite alternate;
	-moz-animation: myfirst 2s linear 0s infinite alternate;
	-webkit-animation: myfirst 2s linear 0s infinite alternate;
	-o-animation: myfirst 2s linear 0s infinite alternate;
	cursor: pointer;
}

@keyframes myfirst {
	0% {
		bottom: 10px;
		opacity: .3
	}

	50% {
		bottom: 20px;
		opacity: 1
	}

	100% {
		bottom: 5px;
		opacity: .3
	}
}

@-moz-keyframes myfirst {
	0% {
		bottom: 10px;
		opacity: .3
	}

	50% {
		bottom: 20px;
		opacity: 1
	}

	100% {
		bottom: 5px;
		opacity: .3
	}
}

@-webkit-keyframes myfirst {
	0% {
		bottom: 10px;
		opacity: .3
	}

	50% {
		bottom: 20px;
		opacity: 1
	}

	100% {
		bottom: 5px;
		opacity: .3
	}
}

@-o-keyframes myfirst {
	0% {
		bottom: 10px;
		opacity: .3
	}

	50% {
		bottom: 20px;
		opacity: 1
	}

	100% {
		bottom: 5px;
		opacity: .3
	}
}

.Tit {
	width: 920px;
	margin: 70px auto;
	text-align: center;
}

.Tit p {
	line-height: 30px;
	font-size: 14px;
}

.Tit p span {
	color: #445a67;
	font-size: 20px
}

.Tit p.font {
	font-size: 18px;
	color:#333;
	font-weight: bolder;
}

.Tit .ewm {
	margin: 40px 0 20px 0;
}

.productout {
	width: 100%;
	background: #2f3134;
	padding-bottom:50px;
}
.productout .product{width:1200px;height:520px;margin:0 auto;position:relative;overflow:hidden;}
.productout .product .left{width:30px;height:53px;background:url(../images/prev.png) no-repeat;position:absolute;left:0px;top:50%;margin-top:-30px;background-size:30px 53px;-webkit-background-size:30px 53px;}
.productout .product .center_out{width:1000px;height:520px;margin:0 auto;position: relative;overflow:hidden;}
.productout .product .center{width:800%;}
.productout .product .center li{width:250px;height:420px;background:url(../images/index-product1.jpg) no-repeat center center;background-size:cover;-webkit-background-size:cover;float:left;margin-top:50px;position:relative;}
.productout .product .center li.mix{background:url(../images/index-product2.jpg) no-repeat center center;background-size:cover;-webkit-background-size:cover;}
.productout .product .center li.peijian{background:url(../images/index-product3.jpg) no-repeat center center;background-size:cover;-webkit-background-size:cover;}
.productout .product .center li.yyy{background:url(../images/index-product4.jpg) no-repeat center center;background-size:cover;-webkit-background-size:cover;}
.productout .product .center li>u.bg{width:100%;height:100%;background:#000;filter:alpha(opacity=50); -moz-opacity:0.5; -khtml-opacity: 0.5; opacity: 0.5;position:absolute;left:0;top:0;}
.productout .product .center li>div{display:none;}
.productout .product .center li.current{top:0px;height:420px;background-position:center 0;}
.productout .product .center li.current>div{width:94%;background:#fc6177;position:absolute;left:0;bottom:0px;text-align:center;padding:15px 3% 20px;display:block} 
.productout .product .center li.current>div p.tit{font-size:18px;line-height:40px;font-weight:bold;}
.productout .product .center li.current>div p{color:#fff;font-size:14px;}
.productout .product .center li.current>div a{width:180px;height:40px;background:none;border:1px solid #fff;display:inline-block;text-align:center;line-height:40px;margin-top:15px;color:#fff;font-size:16px;}
.productout .product .right{width:30px;height:53px;background:url(../images/next.png) no-repeat;position:absolute;right:2px;top:50%;margin-top:-30px;z-index:1;background-size:30px 53px;-webkit-background-size:30px 53px;}
/* 鲜花故事 */
.storyout {
	width: 100%;
	padding: 80px 0 75px 0;
	background: #f6f6f6;
}

.story {
	width: 99%;
	margin: 0 auto;
}

.story {
	width: 100%;
	margin: 0 auto;
	text-align: center;
}

.story p {
	font-size: 14px;
	color: #666;
}



.story .smal-tit,.about .smal-tit {
	color: #333;
	line-height: 35px;
	font-size: 24px;
	margin-bottom:12px;
	font-weight:bold;
}
.story .tit,.about .tit {
	color: #666;
	font-size:18px;
	line-height:30px
}
.w28 {
	width: 28%
}

.w20 {
	width: 20%
}

.w35 {
	width: 35%
}

.w40 {
	width: 40%
}

.w35 {
	width: 35%
}

ul.story-con {
	height: 315px;
	margin-top:15px;
}

ul.story-con li {
	height: 315px;
	cursor: pointer;
	float: left;
	margin-left: 1%;
	position: relative;
	overflow:hidden;
}

ul.story-con .libg {
	position: absolute;
	width:96%;
	background:rgba(0,0,0,0.6);
	text-align:left;
	padding:5px 2%;
	font-size:12px;
	color:#fff;
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
	/* opacity: 0.4;
	filter: alpha(opacity=40);
	-moz-opacity: 0.4;
	-khtml-opacity: 0.4; */
	bottom: 0;
	left: 0;
	display: none;
}

/* ul.story-con .li-p {
	color: #fff;
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	text-align: left;
	padding: 8px 0;
	font-size: 12px;
	display: none;
} */

ul.story-con1 .li01 {
	width: 35%;
	background: url(../images/index-pc-story1.jpg) no-repeat center center;
	background-size: cover;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-ms-background-size: cover;
}

ul.story-con1 .li02 {
	width: 32%;
	background: url(../images/index-pc-story2.jpg) no-repeat center center;
	background-size: cover;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-ms-background-size: cover;
}

ul.story-con1 .li03 {
	width: 30%;
	background: url(../images/index-pc-story3.jpg) no-repeat center center;
	background-size: cover;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-ms-background-size: cover;
}

ul.story-con2 .li01 {
	width: 18%;
	background: url(../images/index-pc-story4.jpg) no-repeat center center;
	background-size: cover;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-ms-background-size: cover;
}

ul.story-con2 .li02 {
	width: 37%;
	background: url(../images/index-pc-story5.jpg) no-repeat center center;
	background-size: cover;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-ms-background-size: cover;
}

ul.story-con2 .li03 {
	width: 19%;
	background: url(../images/index-pc-story6.jpg) no-repeat center center;
	background-size: cover;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-ms-background-size: cover;
}

ul.story-con2 .li04 {
	width: 22%;
	background: url(../images/index-pc-story7.jpg) no-repeat center center;
	background-size: cover;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-ms-background-size: cover;
}

ul.story-con2 li {
	height: 316px;
}

/* 购买的产品 */
.buyout {
	width: 100%;
	padding-top: 70px;
	background: #fff;
}

.buyout .buy {
	width: 880px;
	margin: 0 auto;
	padding-left: 100px
}

.buyout .buy .buy-r {
	width: 370px;
	margin-left: 130px;
	text-align:center;
	overflow:hidden;
}

.buyout .buy .buy-r img.wx {
	margin: 0 5px;
	vertical-align: middle;
}

.buyout .buy .buy-r .tit {
	line-height: 110px;
	font-size: 30px;
	color: #333;
	font-weight: bolder;
}

.buyout .buy .buy-r p {
	line-height: 35px;
	color: #333;
}

.buyout .buy .buy-r p.clean {
	color: #666;
	font-size: 14px;
	padding-left: 35px;
}
/* 关于我们 */
.aboutout {
	height: 450px;
	width: 100%;
	font-size: 24px;
	color: #fff;
	line-height:30px;
	background: url(../images/index-pc-about.jpg) no-repeat center center;
	padding-top: 250px;
}

.about {
	width: 980px;
	margin: 0 auto;
}
.about .tit,.about .smal-tit{color:#fff;}

.about-con {
	width: 740px;
	opacity: 0.6;
	filter: alpha(opacity=60);
	-moz-opacity: 0.6;
	-khtml-opacity: 0.6;
	color: #333;
	background: #fff;
	margin-top: 50px;
	padding: 40px 30px;
	font-size: 14px;
}
/* 联系我们 */
.contactout {
	width: 100%;
	background: #fc6177;
	padding: 70px 0 80px 0;
}

.contact {
	width: 980px;
	margin: 0 auto;
	color: #fff
}

.contact .tit {
	font-size: 24px;
	line-height: 30px;
	border-bottom: 1px solid #fff;
	padding-bottom:18px;
	color: #fff;
	font-weight:bold;
}

.contact .tit span {
	color: #fff;
	font-size:18px;
}

.contact-c {
	padding-top: 50px;
	font-size: 14px;
}

.contact-c-l {
	width: 410px;
}

.contact-c-l p {
	line-height: 30px;
	color: #fff;
}

.contact-c-l .cont-tit {
	font-size:18px;
	margin-top: 50px;
	margin-bottom:20px;
	font-weight:bold;
}

.contact-c-l .place {
	background: url(../images/index-pc-place.png) no-repeat left center;
	background-size: 14px 17px;
	-webkit-background-size: 14px 17px;
	padding-left: 20px;
	margin-bottom:5px;
}

.contact-c-l .tel {
	background: url(../images/index-pc-phoneicon.png) no-repeat left center;
	background-size: 13px 15px;
	-webkit-background-size: 13px 15px;
	padding-left: 20px;
	margin-bottom: 10px;
}

.contact-c-r {
	width: 435px;
	height: 300px;
}

.form-control,.form-ar {
	border-radius: 0;
	border: none;
	background-color: #fff;
	font-size: 14px;
	margin-right: 10px;
	font-weight: 300;
	box-shadow: 0 0 0;
	width: 415px;
	height: 45px;
	line-height: 45px;
	margin-bottom: 20px;
	padding-left: 20px
}

.form-are {
	font-size: 14px;
	width: 395px;
	height: 110px;
	margin-bottom: 20px;
	padding: 20px;
}

.contact-c-r .btn {
	line-height:40px;
	width:110px;
	text-align: center;
	background: #404040;
	border-radius: 5px;
	color: #fff;
	font-size: 18px;
	cursor: pointer;
	box-shadow: 0px 2px 0px #292929;
}
/* 尾部下单 */
.order {
	width: 980px;
	margin: 0 auto;
	height: 145px;
	overflow: hidden;
}

.order ul {
	height:95px;
	background: yellow;
	padding-top:50px;
	border-right: 1px solid #ddd;
}

.order .home {
	width:222px;
	padding-left:78px;
	background: url(../images/index-pc-car.png) no-repeat left center;
	background-size: 50px 50px;
	-webkit-background-size: 50px 50px;
	-moz-background-size: 50px 50px;
	-ms-background-size: 50px 50px;
}

.order .weixin {
	width:202px;
	padding-left:185px;
	background: url(../images/index-px-wx.png) no-repeat 95px center;
	background-size: 63px 49px;
	-webkit-background-size: 63px 49px;
	-moz-background-size: 63px 49px;
	-ms-background-size: 63px 49px;
}

.order .phone {
	width:137px;
	padding-left:153px;
	background: url(../images/index-pc-phoneb.png) no-repeat 85px center;
	background-size: 46px 49px;
	-webkit-background-size: 46px 49px;
	-moz-background-size: 46px 49px;
	-ms-background-size: 46px 49px;
}
.order ul li.tit{font-weight:bold;color:#333;}

/* 弹窗 */
.gray{width:100%;min-height:100%;background-color:rgba(0, 0, 0, 0.7);
     position:fixed;
     left:0;
     top:0;
     z-index: 999;}
input,select,textarea,button{font-size:14px;}
::-webkit-input-placeholder { 
color: #6b6f74; 
} 
:-moz-placeholder { 
color: #6b6f74; 
} 
::-moz-placeholder { 
color: #6b6f74; 
} 
:-ms-input-placeholder { 
color: #6b6f74; 
} 
.login-page{  
    overflow-y: auto;
    overflow-scrolling: touch;
    -webkit-overflow-scrolling: touch;

}
.login-page .wrap {
    width:280px;
    height:320px;
    border: 1px solid #d7d7d7; 
    position:fixed;
    left:50%;
    top:50%; 
    text-align:center;
    transform:translate(-50%,-50%);
    -webkit-transform:translate(-50%,-50%); 
    background:#fff; 
    padding:45px 50px;
    border-radius:3px;
    z-index:1000;
    box-shadow: 1px 5px 20px rgba(0, 0, 0, 0.07);
}
.login-page .wrap .close{
	position:absolute;
	right:10px;
	top:10px;
	width:40px;
	height:40px;
	cursor:pointer; 

}
.login-page .wrap .close:hover{
	filter:alpha(opacity=70); -moz-opacity:0.7; -khtml-opacity: 0.7; opacity: 0.7;
}
.input-container {
    position: relative;
    width: 100%;
    height:45px;
    overflow: hidden;
    margin-top:20px;
    background-color: #fff;
    border-radius: 3px;
    -webkit-box-shadow: 0 0 0 1px #d7d7d7;
    box-shadow: 0 0 0 1px #d7d7d7;


}
.acc-input {
    width: 100%;
    height: 100%;
    padding: 0 10px;
    color:#6b6f74;
    font-size: 14px;
}
input {
    border-radius: 0;
    border: none;
    display: inline-block;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    line-height: 16px;
    padding: 4px 0;
    border: 0 none;

}
.code-box img {
    /*width:75px;*/
    height:30px;
    /*margin-top:-20px;
    border: 1px solid transparent;*/
}
.btn, input {
    font-size:14px;
}
.code-box {
    width:85px;
    height:30px;
    right:5px;
    top:9px;
    border-left: 1px solid #d7d7d7;
    text-align: center;
    /* background:url(../images/getvalidatecode.jpg);
    background-size:85px 30px;
    -webkit-background-size:85px 30px; */
}
.code-box, .pop-body,.toast, .toast-mask {
    position: absolute;
}
.input-box {
    position: relative;
}
.mesg-code {
    position: absolute;
    width: 115px;
    height: 35px;
    line-height: 35px;
    right: 5px;
    top: 5px;
    background-color: #fba330;
    color: #fff;
    font-size: 14px;
    border: none;
    outline: 0;
    border-radius: 2px;
}
button[disabled]{
   background-color: #eee;
    color: #848689;
    border-radius: 2px;
    -webkit-box-shadow: 0 0 0 1px #eee;
    box-shadow: 0 0 0 1px #eee;
}
.btn {
    width: 100%;
    display:inline-block;
    height:45px;
    font-size:16px;
    line-height:45px;
    border-radius: 2px;
    margin-top:15px;
    font-weight:bold;
}
.btn,.btn:hover {
    background-color:#ff6686;
    color:#fff;
}