﻿/*
* @Author: yy
* @Date:   2016-06-28 16:47:30
* @Last Modified by:   yy
* @Last Modified time: 2016-08-22 15:54:26
*/
/* body{
	background: pink;

} */
.gray{width:100%;min-height:100%;background-color:rgba(0, 0, 0, 0.7);
     position:fixed;
     left:0;
     top:0;
     z-index: 999;}
input,select,textarea,button{font-size:14px;font-family:"微软雅黑";}
::-webkit-input-placeholder { 
color: #6b6f74; 
} 
:-moz-placeholder { 
color: #6b6f74; 
} 
::-moz-placeholder { 
color: #6b6f74; 
} 
:-ms-input-placeholder { 
color: #6b6f74; 
} 
.login-page{  
    overflow-y: auto;
    overflow-scrolling: touch;
    -webkit-overflow-scrolling: touch;

}
.wrap {
    width:280px;
    height:320px;
    border: 1px solid #d7d7d7; 
    position:fixed;
    left:50%;
    top:80px; 
    text-align:center;
    transform:translate(-50%,0);
    -webkit-transform:translate(-50%,0); 
    background:#fff; 
    padding:45px 50px;
    border-radius:3px;
    z-index:1000;
    box-shadow: 1px 5px 20px rgba(0, 0, 0, 0.07);
}
.input-container {
    position: relative;
    width: 100%;
    height:45px;
    overflow: hidden;
    margin-top:20px;
    background-color: #fff;
    border-radius: 3px;
    -webkit-box-shadow: 0 0 0 1px #d7d7d7;
    box-shadow: 0 0 0 1px #d7d7d7;


}
.acc-input {
    width: 100%;
    height: 100%;
    padding: 0 10px;
    color:#6b6f74;
    font-size: 14px;
}
input {
    border-radius: 0;
    border: none;
    display: inline-block;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    line-height: 16px;
    padding: 4px 0;
    border: 0 none;

}
.code-box img {
    /*width:75px;*/
    height:30px;
    /*margin-top:-20px;
    border: 1px solid transparent;*/
}
.btn, input {
    font-size:14px;
}
.code-box {
    width:85px;
    height:30px;
    right:5px;
    top:9px;
    border-left: 1px solid #d7d7d7;
    text-align: center;
    /* background:url(../images/getvalidatecode.jpg);
    background-size:85px 30px;
    -webkit-background-size:85px 30px; */
}
.code-box, .pop-body,.toast, .toast-mask {
    position: absolute;
}
.input-box {
    position: relative;
}
.mesg-code {
    position: absolute;
    width: 115px;
    height: 35px;
    line-height: 35px;
    right: 5px;
    top: 5px;
    background-color: #fba330;
    color: #fff;
    font-size: 14px;
    border: none;
    outline: 0;
    border-radius: 2px;
}
button[disabled]{
   background-color: #eee;
    color: #848689;
    border-radius: 2px;
    -webkit-box-shadow: 0 0 0 1px #eee;
    box-shadow: 0 0 0 1px #eee;
}
.btn {
    width: 100%;
    display:inline-block;
    height:45px;
    font-size:16px;
    line-height:45px;
    border-radius: 2px;
    margin-top:15px;
    font-weight:bold;
}
.btn,.btn:hover {
    background-color:#ff6686;
    color:#fff;
}
