﻿@CHARSET "UTF-8";
html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, address, cite, code, del, dfn, em, img, ins, kbd, q, samp, small, strong, sub, sup, var, b, i, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, input, select, textarea, button {
    border: 0 none;
    font-size: 1em;
    font-weight: normal;
    font-style: normal;
    margin: 0;
    padding: 0;
    color:#666;
}
strong{font-weight: bold}
ol, ul, li {list-style-type: none}
fieldset,img{border: medium none}
caption,th{text-align: left}
table{border-collapse: collapse;border-spacing: 0;}
body{font: 12px/20px Arial,"微软雅黑",sans-serif;}
/* body{font-size:12px;font-family: Arial,"微软雅黑",sans-serif;} */
input,select,textarea{font: 12px/20px Tahoma,Helvvetica,Arial,sans-serif;}
i,cite,em{font-style: normal}
input,button,select,textarea{outline: none}
html{min-height: 100%}

/*链接*/
a {color: #40628d;outline: medium none;text-decoration: none;}
a:link,a:visited,a:active{text-decoration: none}
a.hover{color: #D93600;text-decoration: underline}

/*为旧版本浏览器格式后HTML5元素*/
section, article, aside, header, footer, nav, dialog, figure ,menu{display: block;}
output{display: inline;}
/*分割块*/
.clearfix::after {clear: both;content: ".";display: block;font-size: 0;height: 0;line-height: 0;overflow: hidden; }

/***
  **常用css重复使用属性
***/

/*文字排版*/
.f12{font-size: 12px;}
.f14{font-size: 14px;}
.f16{font-size: 16px;}
.fb{font-weight: bold;}
.fn{font-weight: normal;}
.unl{text-decoration: underline;}
.no_unl{text-decoration: none;}
.noborder{border: none 0!important;}

/*定位*/
.tl{text-align: left !important;}
.tc{text-align: center !important;}
.tr{text-align: right !important;}
.bc{margin-right: auto;margin-right: auto;}
.fl{float: left !important;display: inline;}
.fr{float: right !important;display: inline;}
.cb{clear: both;}
.cl{clear: left;}
.cr{clear: right;}
.vm{vertical-align: middle;}
.vt{vertical-align: top;}
.vb{vertical-align: bottom;}
.pr{position: relative;}
.pa{position: absolute;}
.zoom{zoom: 1}
.none{display: none;}
.clear{clear: both;height: 0;font-size: 0;line-height: 0;}

/*长度高度*/
.w10{width: 10px;}
.w20{width: 20px;}
.w30{width: 30px;}
.w{width: 100%;}
.h20{height: 20px;}
.h{height: 100%;}

/*边距*/
.m0{margin: 0 !important;}
.m10{margin: 10px;}
.mt5{margin-top: 5px;}
.mt10{margin-top: 10px;}
.mb5{margin-bottom: 5px;}
.mb10{margin-bottom: 10px;}
.mb30{margin-bottom: 30px;}
.ml5{margin-left: 5px;}
.ml10{margin-left: 10px;}
.mr5{margin-right: 5px;}
.mr10{margin-right: 10px;}

.p10{padding: 10px;}
.pt5{padding-top: 5px;}
.pt10{padding-top: 10px;}
.pb5{padding-bottom: 5px;}
.pb10{padding-bottom: 10px;}
.pr5{padding-right: 5px;}
.pr10{padding-right: 10px;}
.fl{float:left;}.rl{float:right;}.f18{font-size:18px;}.f22{font-size:22px;}.f14{font-size:14px;}
.f16{font-size:16px;}.f30{font-size:30px;}
.tc{text-align:center;}.l40{line-height:40px;}
s, b, .down {
    display: inline-block;
    overflow: hidden;
    vertical-align:middle;
}
.topbar, .header, .main, .nav-box {
    margin: 0 auto;
    width: 1170px;
}
.button {
    border: 0 none;
    margin: 0;
    overflow: visible;
    padding: 0 1px 0 0;
    cursor: pointer;
    display: inline;
    text-align: center;
    white-space: nowrap;
}