<!DOCTYPE html>
<!-- saved from url=(0032)http://t.flowerplus.cn/my/myinfo -->
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta name="keywords" content="花+,花加,flowerplus,鲜花,鲜花订阅">
    <meta name="description" content="一周一花，用鲜花点亮生活,提供98元单品鲜花包月服务、168元混合鲜花包月服务和花艺周边配件、花艺课程服务。">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
    <title>我的帐号</title>
    <link rel="stylesheet" href="css/m_web.css">
    <script charset="utf-8" src="js/v.js"></script>
    <script async="" src="js/analytics.js"></script>
    <script src="js/hm.js"></script>
    <script async="" src="js/sensorsdata.min.js"></script>
    <script src="js/jquery.js"></script>
    <script src="js/jweixin-1.2.0.js"></script>
    <script src="js/m.js"></script>
    <script src="js/tongji.js"></script>
</head>

<body ontouchstart="">
    <div class="page">
        <style type="text/css">
            .menulist a span {
                position: absolute;
                top: 15px;
                right: 30px;
                color: #999;
            }

            .menulist a {
                position: relative;
            }

            .menulist a {
                font-size: 15px;
                padding: 15px;
            }

            .menulist a span {
                font-size: 14px;
            }

            u.jt {
                content: " ";
                display: inline-block;
                height: 6px;
                width: 6px;
                border-width: 1px 1px 0 0;
                border-color: #C8C8CD;
                border-style: solid;
                -webkit-transform: matrix(0.71, 0.71, -0.71, 0.71, 0, 0);
                transform: matrix(0.71, 0.71, -0.71, 0.71, 0, 0);
                position: absolute;
                top: 50%;
                margin-top: -4px;
                right: 15px;
            }
        </style>
        <div class="menulist">
            <a href="bin_phone.html">
                <!-- <i class="icon-shoujirenzheng"></i>
      -->绑定手机
                <span>未绑定</span> <u class="jt"></u>
            </a>
            <a href="address.html">
                <!-- <i class="icon-addresshistory"></i>
    -->常用地址 <u class="jt"></u>
            </a>
            <a href="null.html" class="borderBottom">
                <!-- <i class="icon-quan"></i>
  -->申请发票
                <u class="jt"></u>
            </a>
        </div>

    </div>

</body>

</html>
