<!DOCTYPE html>
<!-- saved from url=(0025)http://t.flowerplus.cn/dh -->
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

	<meta name="keywords" content="花+,花加,flowerplus,鲜花,鲜花订阅">
	<meta name="description" content="一周一花，用鲜花点亮生活,提供98元单品鲜花包月服务、168元混合鲜花包月服务和花艺周边配件、花艺课程服务。">
	<meta name="format-detection" content="telephone=no">
	<meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
	<title>FlowerPlus 兑换码</title>
	<link rel="stylesheet" href="css/m_web.css">
  <script charset="utf-8" src="js/v.js"></script>
  <script async="" src="js/analytics.js"></script>
  <script src="js/hm.js"></script>
  <script async="" src="js/sensorsdata.min.js"></script>
  <script src="js/jquery.js"></script>
  <script src="js/jweixin-1.2.0.js"></script>
  <script src="js/m.js"></script>
  <script src="js/tongji.js"></script>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/bootstrap-theme.min.css">
	

	<script src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/address.b.js"></script>
	<style type="text/css">
	h2{
		font-size:24px;
		margin-bottom:50px;
		display: none
	}
	body{
		background:url(http://static2.flowerplus.cn/Static/web/v1/Images/banner-2.jpg) #f2f2f2 no-repeat center fixed;
		background-size: cover ;
		font-family: "Microsoft YaHei","Helvetica Neue",Helvetica,STHeiTi,Arial,sans-serif;-webkit-tap-highlight-color:transparent;tap-highlight-color:transparent;
	}
	.container{
		padding:0;
	}
	label{
		margin-bottom:8px;
	}
	.dh-banner{
		width:100%;
		height:0;
		padding-bottom:32%;
		margin-bottom:30px;
	}
	.dh-banner img{
		width:100%;
	}
	.main-box{
		max-width:480px;
		margin:30px auto;
		background: rgba(255,255,255,.9);
		/* padding:30px 15px; */
		box-shadow: 0 1px 2px rgba(0,0,0,.1);
		border-radius: 4px;
	}
	.form{
		padding:0 15px;
	}
	input[type="text"],input[type="tel"],textarea{
		    -webkit-appearance: none;
		    outline: none;
	}

	@media(max-width: 480px){
		body{
			font-family: "Helvetica Neue",Helvetica,STHeiTi,Arial,sans-serif;
			background: #fff;
		}
		.main-box{
			background: transparent;
			box-shadow: 0 0 0;
			border-radius: 0;
			margin:0 0;
		}
	}
	.en{
		font-weight:normal;
		color:#999;
		margin-left:5px;
	}
	.tips{
		position:fixed;
		top:40%;
		width:100%;
		text-align:center;
		display:none;
		z-index: 100;
	}
	.tips div{
		display:inline-block;
		margin:0 10px;
		padding:5px 10px;
		text-align:center;
		color:#fff;
		font-size:14px;
		text-shadow:1px 1px 1px #000;
		border-radius:50px;
		line-height:1.5em;
		background:rgba(0,0,0,.8);
	}
	input[type=radio]{
		position: relative;
		top:-1px;
	}
	select {   
		appearance:none;  
		-moz-appearance:none;  
		-webkit-appearance:none; 
   }
   .select-place{
   	position:relative;
   }
   .select-place:after{
   	border-bottom:1px solid #a09fa3;
	border-left:1px solid #a09fa3;
	width:8px;
	height:8px;
	background:transparent;
	position: absolute;
	content:' ';
	right:25px;
	top:50%;
	margin-top:-5px;
	-webkit-transform:rotate(-45deg);
	transform:rotate(-45deg);
   }
   input { outline:none; }
   .radio-inline{
    	line-height:23px;height:30px;
    }
   input[type=radio] {
    -webkit-appearance: none;
    border: 0 none;
    width: 18px;
    height: 18px;
    border-radius:50%;
    vertical-align: middle;
    background-color: transparent;
    border: 1px solid #9c9c9c;
}
   input[type=radio]:checked {
    width:18px;
    height:18px;
    border: 0 none;
    background:url(imgs/check.png) no-repeat center center;
    background-size:18px;
    -webkit-background-size:18px;
   }
   textarea{min-height:80px}
   .dh-but{
   	width:100%;
   	text-align:center;
   	color:#fff;
   	border-radius:30px;
   	height:45px;
   	line-height:45px;
   	background:#fba5b2;
   	border:0; 
   	font-size:18px;
   }
   .dh-but .en{color:#fff}
   .tc{
   	text-align:center
   }
	</style>

	

	<script src="js/tongji.js"></script>
</head>
<body ontouchstart="">
	<div class="main-box container">
		<div class="dh-banner">
			<img src="imgs/flower_dh.jpg" alt=""></div>
		<h2>
			FlowerPlus鲜花兑换
			<!-- Flower Redemption -->
		</h2>
		<form class="form">
			<!--兑换码填写 -->
			<div class="form-group">
				<label>
					兑换码
					<span class="en">Redemption Code</span>
				</label>
				<input class="form-control" type="text" id="code"></div>
			<!-- 兑换码填写 -->
			<!--兑换码内容填写 -->
			<div>
				<div class="form-group">
					<label>
						收花人
						<span class="en">Consignee</span>
					</label>
					<input class="form-control" type="text" id="receiver_name"></div>
				<div class="form-group">
					<label>
						手机号码
						<span class="en">Mobile</span>
					</label>
					<input class="form-control" type="tel" id="receiver_mobile"></div>
				<div class="form-group">
					<label>
						省/市/区
						<span class="en">Province /City /District</span>
					</label>
					<div class="row">
						<div class="col-xs-4 select-place">
							<select class="form-control" id="receiver_state" name="receiver_state">
								<option index="0" value=""></option>
								<option index="1" value="上海">上海</option>
								<option index="2" value="北京">北京</option>
								<option index="3" value="江苏">江苏</option>
								<option index="4" value="浙江">浙江</option>
								<option index="5" value="广东">广东</option>
								<option index="6" value="四川">四川</option>
								<option index="7" value="天津">天津</option>
								<option index="8" value="重庆">重庆</option>
								<option index="9" value="河南">河南</option>
								<option index="10" value="湖北">湖北</option>
								<option index="11" value="湖南">湖南</option>
								<option index="12" value="河北">河北</option>
								<option index="13" value="安徽">安徽</option>
								<option index="14" value="福建">福建</option>
								<option index="15" value="江西">江西</option>
								<option index="16" value="山东">山东</option>
							</select>
						</div>
						<div class="col-xs-4 select-place">
							<select class="form-control" id="receiver_city" name="receiver_city">
								<option index="0" value=""></option>
							</select>
						</div>
						<div class="col-xs-4 select-place">
							<select class="form-control" id="receiver_district" name="receiver_district"></select>
						</div>
					</div>
				</div>
				<div class="form-group">
					<label>
						详细地址
						<span class="en">Detail Address</span>
					</label>
					<!-- <input class="form-control" type="text" id="receiver_address">
					-->
					<textarea class="form-control" id="receiver_address"></textarea>
				</div>
				<div class="form-group">
					<label>
						收花时间
						<span class="en">Delivery Time</span>
					</label>
					<br>
					<label class="radio-inline">
						<input type="radio" name="songda" value="周一送达">
						星期一
						<span class="en">Mon.</span>
					</label>
					<label class="radio-inline">
						<input type="radio" name="songda" value="周六送达">
						星期六
						<span class="en">Sat.</span>
					</label>
				</div>
				<p class="alert alert-danger hide" id="error"></p>
				<p style="margin:30px 0">
					<!-- <button class="btn btn-primary btn-lg btn-block" type="button" id="btnSubmit" data-loading-text="兑换中，请稍候">
					确认兑换
					<span class="en">(Confirm)</span>
				</button>
				-->
				<button class="dh-but" type="button" id="btnSubmit" data-loading-text="兑换中，请稍候">
					确认兑换
					<span class="en">(Confirm)</span>
				</button>
			</p>
			<!-- <div id="success_msg" class="alert alert-success hide" style="font-size:18px">
			<span class="glyphicon glyphicon-ok"></span>
			恭喜您，兑换成功！
		</div>
		-->
		<!-- 兑换成功 -->

		<!-- 兑换成功 -->
	</div>
</form>
<div id="success_msg" style="font-size:14px;display:none;">
	<p class="tc" style="color:#f67a89;font-size:18px;">
		<img src="imgs/sc.png" alt="" style="width:18px;height:18px">
		<span>兑换成功</span>
	</p>
	<p class="tc">您可以通过关注FlowerPlus公众号</p>
	<p class="tc">在收花日当天查看物流配送状态</p>
	<p class="tc">
		<img src="imgs/Zz_ew.jpg" style="width:120px;height:120px"></p>
</div>
<!-- <div style="text-align: center;padding:15px;font-size:12px;margin:20px 0;color:#000;">
<img src="//static2.flowerplus.cn/Static/img/mobile.png" style="width:150px;height:178px;border-radius:5px;vertical-align: middle">
<br>
<br>关注花+公众号查看订单</div>
-->
</div>

<script type="text/javascript">
	$.address_b("receiver_state","receiver_city","receiver_district");

	$("#btnSubmit").bind("click",formSubmit);

	function formSubmit(e){
		var data={
			code:$("#code").val(),
			receiver_mobile:$("#receiver_mobile").val(),
			receiver_name:$("#receiver_name").val(),
			receiver_state:$("#receiver_state").val(),
			receiver_city:$("#receiver_city").val(),
			receiver_district:$("#receiver_district").val(),
			receiver_address:$("#receiver_address").val(),
			songda:$("input[name='songda']:checked").val()
		};
		
		if(!/^\d{10,}$/.test(data.code)){
			FP.showError("请填写正确的兑换码!");
			return;
		}
		if(!/^1\d{10}$/.test(data.receiver_mobile)){
			FP.showError("请填写正确的手机号码!");
			return;
		}
		if(data.receiver_name==""){
			FP.showError("请填写收货人!");
			return;
		}
		if(data.receiver_state=="" || 
			data.receiver_city=="" || 
			data.receiver_district=="" || 
			data.receiver_state.indexOf("选择")>-1 || 
			data.receiver_city.indexOf("选择")>-1 || 
			data.receiver_district.indexOf("选择")>-1

			){
			FP.showError("请选择省市区!");
			return;
		}
		if(data.receiver_address==""){
			FP.showError("请填写收货地址!");
			return;
		}
		if(data.songda==undefined){
			FP.showError("请选择送达日期!");
			return;
		}
		var btn=$(this);
		btn.button("loading");
		FP.ajaxPost("/dh/submit/",data,function(v){
			if(v.f){
				btn.addClass("hide");
				$('.form').hide();
				$('#success_msg').show();
			}else{
				FP.showError(v.data);
				btn.button("reset");
			}
		},function(){FP.showError("网络出现异常，请重试")});
		// console.log(data);
	}
</script>

</body>
</html>