<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="keywords" content="花+,花加,flowerplus,鲜花,鲜花订阅">
    <meta name="description" content="一周一花，用鲜花点亮生活,提供98元单品鲜花包月服务、168元混合鲜花包月服务和花艺周边配件、花艺课程服务。">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
    <title>订单详情</title>
    <link rel="stylesheet" href="css/m_web.css">
    <script charset="utf-8" src="js/v.js"></script>
    <script async="" src="js/analytics.js"></script>
    <script src="js/hm.js"></script>
    <script async="" src="js/sensorsdata.min.js"></script>
    <script src="js/jquery.js"></script>
    <script src="js/jweixin-1.2.0.js"></script>
    <script src="js/m.js"></script>
    <script src="js/tongji.js"></script>
    <style>
    .ships-item {
        position: relative;
    }
    
    .ships-item span.yyx {
        padding-top: 0;
        color: #ff9900;
        position: absolute;
        left: 50%;
        bottom: -5px;
        overflow: hidden;
        width: 100%;
        text-overflow: ellipsis;
        white-space: nowrap;
        transform: translate(-50%, 0);
        -webkit-transform: translate(-50%, 0);
    }
    
    .ships-item a.yx {
        padding-top: 0;
        display: block;
        width: 40px;
        padding: 0;
        border-radius: 3px;
        margin: 0 auto;
        line-height: 20px;
        color: #fff;
        background: #ff9900;
        height: auto;
        position: absolute;
        left: 50%;
        bottom: -5px;
        transform: translate(-50%, 0);
        -webkit-transform: translate(-50%, 0);
    }
    
    .ships-item span.transfer {
        border: 1px solid #b4b4b4;
        width: 40px;
        color: #b4b4b4;
        padding: 2px 0!important;
        /* height:25px; */
        text-align: center;
        position: absolute;
        right: 3px;
        top: 35px;
        transform: rotate(-10deg);
        -webkit-transform: rotate(-10deg);
        /* z-index:3 */
    }
    
    .xq dl {
        padding: 15px 0;
        border-bottom: 1px solid #e5e5e5;
    }
    
    .xq {
        position: relative;
    }
    
    .fy dl {
        padding: 6px 0;
    }
    
    .order-modify-bar a {
        padding: 10px 0!important;
        background-image: none!important;
        font-size: 14px!important;
        margin: 15px 8px!important;
    }
    
    .infoitem dd {
        text-align: right;
    }
    
    .infoitem dt {
        color: #666!important;
    }
    
    .infoitem dd {
        color: #413f47;
    }
    
    .close_pay {
        width: 30%;
        padding: 6px 0;
        text-align: center;
        display: block;
        margin: 0 auto;
        border-radius: 3px;
        color: #000;
    }
    
    .xq dl:last-child {
        border-bottom-width: 0px!important;
    }
    
    .edit-order-out {
        padding: 15px;
        border-bottom: 6px solid #e5e5e5;
    }
    
    .edit-order {
        display: flex;
        display: -webkit-flex;
        flex-direction: row-reverse;
        -webkit-flex-direction: row-reverse;
        padding-top: 15px;
    }
    
    .edit-order a {
        display: block;
        color: #333;
        padding: 6px 10px;
        border: 1px solid #898989;
        border-radius: 3px;
        margin-left: 20px;
    }
    
    .edit-order a.current {
        border: 1px solid #ff3366;
        color: #fff;
        background: #ff3366
    }
    
    .edit-address {
        padding: 15px;
        border-bottom: 6px solid #e5e5e5;
        position: relative;
    }
    
    .edit-address a {
        border: 1px solid #ff3366;
        background: #fff;
        color: #ff3366;
        padding: 6px 10px;
        border-radius: 3px;
        position: absolute;
        right: 15px;
        top: 40%;
        transform: translate(0, -50%);
        -webkit-transform: translate(0, -50%);
    }
    
    .edit-addressl {
        padding-right: 100px;
    }
    
    .edit-addressl p {
        margin-bottom: 10px;
    }
    
    .fix-bar {
        position: fixed;
        bottom: 0;
        left: 0;
        border-top: 1px solid #e5e5e5;
        background: #f9f9f9;
    }
    
    @media screen and (min-width:960px) {
        .fix-bar {
            width: 640px!important;
            left: 50%!important;
            margin-left: -320px;
            background: #f9f9f9;
        }
        .ships-item span.transfer {
            right: 35px;
        }
    }
    </style>
</head>

<body ontouchstart="">
    <div class="page">
        <div class="order-out" style="position: relative; padding-bottom: 70px;">
            <div class="padding_15 borderBottom" style="border-top:0 none;overflow:hidden">
                <dl class="infoitem;">
                    <dt style="float:left"></dt>
                    <dd style="float:left"> <strong>待付款</strong>
                    </dd>
                </dl>
                <dl class="infoitem;" style="float:right">
                    <dt style="display:inline-block">下单时间:</dt>
                    &nbsp;
                    <dd style="display:inline-block">2017-03-15 09:47:20</dd>
                </dl>
            </div>
            <!--  -->
            <!-- 时间地址修改部分-->
            <!-- <div class="edit-address">
				<div class="edit-addressl">
					<p>陈科  13105521111</p>
					<p>浙江宁波市鄞州区产业园</p>
				</div>
			</div> -->
            <!-- 时间地址修改部分 -->
            <!-- 订单的详细信息 -->
            <div>
                <p style="padding:15px;" class="borderBottom">订单信息</p>
                <!-- 图片文字信息 -->
                <div class="pinfo-wrap">
                    <div class="pinfo-image">
                        <img src="imgs/zhutud20160908.jpg"></div>
                    <div class="pinfo-content">
                        <div class="pinfo-title">简花·单品鲜花月套餐</div>
                        <div class="pinfo-sku">
                            订几个月:1个月 送达日期:周六送达
                            <br>
                        </div>
                    </div>
                    <div class="pinfo-price">￥99.00</div>
                </div>
                <!-- 图片文字信息 -->
                <div style="padding:0 15px;border-bottom:6px solid #e5e5e5;" class="xq">
                    <dl class="infoitem borderTop">
                        <dt>配送方式:</dt>
                        <dd>快递配送</dd>
                    </dl>
                    <!--区分代收点和提货地点-->
                    <dl class="infoitem">
                        <dt>收货人/手机:</dt>
                        <dd>陈科 / 13105521111</dd>
                    </dl>
                    <dl class="infoitem">
                        <dt>收货地址:</dt>
                        <dd>
                            浙江 宁波市 鄞州区 产业园
                            <!--  -->
                        </dd>
                    </dl>
                    <dl class="infoitem">
                        <dt>订单号:</dt>
                        <dd>W2017031509472044189491362</dd>
                    </dl>
                    <dl class="infoitem" style="border-bottom: 0px;">
                        <dt>鲜花用途:</dt>
                        <dd>礼物</dd>
                    </dl>
                </div>
            </div>
            <!-- 订单的详细信息 -->
            <!-- 费用信息	 -->
            <p style="padding:15px" class="borderTop">订单费用</p>
            <div class="padding_15 fy" style="border-bottom:6px solid #e5e5e5;">
                <dl class="infoitem">
                    <dt>商品总额:</dt>
                    <dd>
                        <span>￥99.00</span>
                    </dd>
                </dl>
                <dl class="infoitem">
                    <dt>运费:</dt>
                    <dd>
                        <span>￥0.00</span>
                    </dd>
                </dl>
                <dl class="infoitem" style="border-bottom: 0px;">
                    <dt>付款金额:</dt>
                    <dd>
                        <span class="confirm-price">￥99.00</span>
                    </dd>
                </dl>
            </div>
            <!-- 费用信息	 -->
            <!-- <div class="weiquan_wrap"></div>
		-->
            <!-- 按钮 -->
            <div class="order-modify-bar fix-bar">
                <a class="order-cancel" href="javascript:;">
                    <span id="cancelorder">取消订单</span>
                </a>
                <a href="javascript:;" class="wait_pay" style="border-color:#ff5d7c;color:#ff5d7c">去支付</a>
            </div>
            <div class="order-modify-bar">
                <!-- 
			  <a href="javascript:;" class="wait_pay" style="border-color:#ff5d7c;color:#ff5d7c">去支付</a>
		-->
                <!-- 按钮 -->
                <!--  -->
            </div>
            <!-- 按钮 -->
            <script type="text/javascript">
            if ($(".order-modify-bar").hasClass('fix-bar')) {
                $(".order-out").css('paddingBottom', '70px');
            }
            </script>
            <!-- 按钮 -->
            <div class="refund_ok">
                <img src="imgs/iconfont-success.png" width="64">
                <p style="color:#000;padding:15px 0;line-height:2em"> <strong>订单已取消</strong>
                </p>
                <p style="color:#999">如已付款，款项会在1~5个工作日内退回到付款账户</p>
                <p></p>
                <p style="padding:15px 0">
                    <a href="javascript:window.location.replace(&#39;/my/&#39;);">我的所有订单</a>
                </p>
            </div>
            <div class="right-dialog" id="shipWrap">
                <h2>
			发货详情
			<a class="right-dialog-close" href="javascript:;"></a>
		</h2>
                <div class="right-dialog-content" style="padding:20px 0" id="shipDetail"></div>
            </div>
            <div class="right-dialog" id="modifyAddressWrap">
                <h2>
			第0次起（0）
			<a class="right-dialog-close" href="javascript:;"></a>
		</h2>
                <div class="right-dialog-content" id="modifyAddress">
                    <!-- <dl class="times-tips">
			<dt>第0次起（0）</dt>
			<dd>请注意上方的日期</dd>
		</dl>
		-->
                    <dl class="deliver-item">
                        <dt>收货人</dt>
                        <dd>
                            <input type="text" id="receiver_name" placeholder="姓名">
                        </dd>
                    </dl>
                    <dl class="deliver-item">
                        <dt>手机</dt>
                        <dd>
                            <input type="tel" id="receiver_mobile" placeholder="收货人手机">
                        </dd>
                    </dl>
                    <dl class="deliver-item">
                        <dt>所在地区</dt>
                        <dd class="address_area">
                            <select class="form-control" id="receiver_state" name="receiver_state">
                                <option index="0" value="选择省份">选择省份</option>
                                <option index="1" value="上海">上海</option>
                                <option index="2" value="北京">北京</option>
                                <option index="3" value="江苏">江苏</option>
                                <option index="4" value="浙江" selected="">浙江</option>
                                <option index="5" value="广东">广东</option>
                                <option index="6" value="四川">四川</option>
                                <option index="7" value="天津">天津</option>
                                <option index="8" value="重庆">重庆</option>
                                <option index="9" value="河南">河南</option>
                                <option index="10" value="湖北">湖北</option>
                                <option index="11" value="湖南">湖南</option>
                                <option index="12" value="河北">河北</option>
                                <option index="13" value="安徽">安徽</option>
                                <option index="14" value="福建">福建</option>
                                <option index="15" value="江西">江西</option>
                                <option index="16" value="山东">山东</option>
                            </select>
                            <select class="form-control" id="receiver_city" name="receiver_city">
                                <option index="0" value="选择城市">选择城市</option>
                                <option index="1" value="杭州市">杭州市</option>
                                <option index="2" value="宁波市" selected="">宁波市</option>
                                <option index="3" value="温州市">温州市</option>
                                <option index="4" value="嘉兴市">嘉兴市</option>
                                <option index="5" value="湖州市">湖州市</option>
                                <option index="6" value="绍兴市">绍兴市</option>
                                <option index="7" value="金华市">金华市</option>
                                <option index="8" value="衢州市">衢州市</option>
                                <option index="9" value="舟山市">舟山市</option>
                                <option index="10" value="台州市">台州市</option>
                                <option index="11" value="丽水市">丽水市</option>
                            </select>
                            <select class="form-control" id="receiver_district" name="receiver_district">
                                <option index="0" value="选择区县">选择区县</option>
                                <option index="1" value="海曙区">海曙区</option>
                                <option index="2" value="江东区">江东区</option>
                                <option index="3" value="江北区">江北区</option>
                                <option index="4" value="北仑区">北仑区</option>
                                <option index="5" value="镇海区">镇海区</option>
                                <option index="6" value="鄞州区" selected="">鄞州区</option>
                                <option index="7" value="象山县">象山县</option>
                                <option index="8" value="宁海县">宁海县</option>
                                <option index="9" value="余姚市">余姚市</option>
                                <option index="10" value="慈溪市">慈溪市</option>
                                <option index="11" value="奉化市">奉化市</option>
                                <option index="12" value="高新区">高新区</option>
                            </select>
                        </dd>
                        <dd style="color:#999;font-size:12px;padding-top:10px">注意：只能选择"浙江"内的区域</dd>
                    </dl>
                    <dl class="deliver-item">
                        <dt>详细地址</dt>
                        <dd>
                            <input type="text" id="receiver_address" placeholder="街道门牌信息">
                        </dd>
                    </dl>
                    <div class="deliver-save-wrap">
                        <button class="deliver-save" id="confirmaddress">保存</button>
                    </div>
                    <dl class="address_log">
                        <dt>历史地址</dt>
                    </dl>
                </div>
            </div>
            <div class="right-dialog" id="modifyDeliveryDateWrap">
                <h2>
		第0次起（0）
		<a class="right-dialog-close" href="javascript:;"></a>
	</h2>
                <div class="right-dialog-content" style="padding:20px 0" id="modifyAddress">
                    <!-- <dl class="times-tips">
		<dt>第0次起（0）</dt>
		<dd>请注意上方的日期，每次操作顺延一周，可多次操作</dd>
	</dl>
	-->
                    <div style="padding:20px 15px;text-align:center">
                        <button class="deliver-save" id="confirmshunyan">点击确认顺延一周</button>
                    </div>
                    <p style="text-align: center;">提示：如果需要顺延两周或更多，可重复操作。</p>
                </div>
            </div>
        </div>
        <div style="width:100%;height:100%;position:fixed;left:0;top:0;background:rgba(0,0,0,0.75);z-index:3;display:none" class="grayout"></div>
        <!-- 弹窗的事件 -->
        <div style="padding:10px 20px 20px 20px;position:fixed;background:#fff;width:90%;left:5%;bottom:50px;z-index:3;display:none" class="flower_pay">
            <div style="padding:15px 0">
                <a href="javascript:;" class="payandsubmit" payway="2" style="background:#0ae;color:#fff;width:100%;line-height:45px;display:block;text-align:center;font-size:18px;">支付宝支付</a>
                <form action="http://t.flowerplus.cn/alipay/goalipay_to" method="post" id="goalipay">
                    <input type="hidden" name="out_trade_no" value="W2017031509472044189491362">
                    <input type="hidden" name="subject" value="简花·单品鲜花月套餐">
                    <input type="hidden" name="total_fee" value="99.00">
                    <input type="hidden" name="show_url" value="http://t.flowerplus.cn/f0">
                    <input type="hidden" name="body" value="简花·单品鲜花月套餐">
                    <input type="hidden" name="id" value="3764619">
                </form>
            </div>
            <span class="close_pay">取消</span>
        </div>
        <!-- 弹窗的事件 -->
        <script type="text/html" id="address_tpl">
            <dd address-id="{id}">
                <div>{receiver_name}<span class="add_mob">{receiver_mobile}</span></div>
                <div>{receiver_state} {receiver_city} {receiver_district} {receiver_address}</div>
            </dd>
        </script>
        <script type="text/javascript" src="imgs/address.b.js.下载"></script>
        <script>
        $.address_b.list[0] = {
            n: '选择省份',
            c: [{
                n: '选择城市',
                a: ['选择区县']
            }]
        };
        $.address_b("receiver_state", "receiver_city", "receiver_district", "浙江", "宁波市", "鄞州区");
        var last_times = "0";
        var last_date = "0";
        var id = 3764619,
            isruning = false,
            jsApiParameters = "",
            payment = "99.00",
            status = "WAIT_PAY",
            productid = "0";
        var activity_group = '0';
        var group_oid = '';
        var product_name = '简花·单品鲜花月套餐';
        $(".payandsubmit").bind("click", function() {
            var payway = $(this).attr('payway');
            request(payway);
        });

        function request(payway) {
            if (parseFloat(payment) <= 0) {
                return;
            }
            if (isruning) {
                return;
            }
            if (payway == 1) {
                if (jsApiParameters != "") {
                    return;
                }
                $("#payandsubmit").html("微信支付启动中...").addClass("buttondisabled");
                isruning = true;
                /*	$.post('/my/wxpay',{id:id},function(v){
                		if(v.f){
                			jsApiParameters=v.data;
                			//alert(jsApiParameters);
                			isruning=false;
                			wxpay();

                		}else{
                			FP.showError(v.data);
                			isruning=false;
                			$("#payandsubmit").html("微信支付").removeClass("buttondisabled");
                		}
                	},"json");*/
                FP.ajaxPost(
                    "/my/wxpay", {
                        id: id,
                        group_oid: group_oid
                    },
                    function(v) {
                        isruning = false;
                        if (v.f) {
                            jsApiParameters = v.data;
                            wxpay();
                        } else {
                            FP.showError(v.data);
                            $("#payandsubmit").html("微信支付").removeClass("buttondisabled");
                        }
                    },
                    function() {
                        isruning = false;
                        FP.showError('请求失败,请重试');
                        $("#payandsubmit").html("微信支付").removeClass("buttondisabled");
                    }

                );
            } else if (payway == 3) {
                $('#gocmbpay').submit();
            } else {
                $('#goalipay').submit();
            }
        }

        function wxpay() {
            if (typeof WeixinJSBridge == "undefined") {
                if (document.addEventListener) {
                    document.addEventListener('WeixinJSBridgeReady', jsApiCall, false);
                } else if (document.attachEvent) {
                    document.attachEvent('WeixinJSBridgeReady', jsApiCall);
                    document.attachEvent('onWeixinJSBridgeReady', jsApiCall);
                }
            } else {
                jsApiCall();
            }
        }

        //调用微信JS api 支付
        function jsApiCall() {
            $("#payandsubmit").html("微信支付已启动,请完成支付");
            WeixinJSBridge.invoke(
                'getBrandWCPayRequest',
                eval("(" + jsApiParameters + ")"),
                function(res) {
                    jsApiParameters = "";

                    if (res.err_msg == "get_brand_wcpay_request:ok") {
                        var whenpayok = function() {
                            if (productid == "1018") {
                                window.location.reload();
                            } else {
                                if (activity_group == 1) {
                                    window.location.href = "/activity_group/detail?oid=" + group_oid;
                                } else {
                                    window.location.replace('/my/');
                                }
                            }
                            isruning = false;
                            $("#payandsubmit").html("微信支付").removeClass("buttondisabled");
                        };
                        isruning = true;
                        $("#payandsubmit").html("正在确认支付结果，请稍候！").addClass("buttondisabled");
                        FP.ajaxPost(
                            '/my/wxpaycheck/', {
                                id: id
                            },
                            function(v) {
                                whenpayok();
                            },
                            function(v) {
                                whenpayok();
                            }

                        );

                        //window.location.reload();

                    } else {
                        isruning = false;
                        $("#payandsubmit").html("微信支付").removeClass("buttondisabled");
                    }
                }
            );
        }
        $("#cancelorder").bind("click", function() {
            if (isruning) {
                return;
            }
            if (jsApiParameters != "") {
                return;
            }
            if (!window.confirm('确认要取消此订单？')) {
                return;
            }
            var btn = $(this).html("处理中...");
            isruning = true;
            $.post('/my/cancelorder', {
                id: id
            }, function(v) {
                if (v.f) {
                    $(".refund_ok").show();
                    //window.location.reload();
                } else {
                    alert(v.data);
                }
                btn.html("取消订单");
                isruning = false;


            }, "json");

            ga_cancle();
        });

        function weiquan() {
            //if(status!="")
            $.get("/my/weiquan", {
                id: id
            }, function() {

            });
        }

        // if(window.location.hash=="#pay"){
        // 	window.location.hash="";
        // 	request(1);
        // }

        $(".ships_info").delegate("a", "click", function(e) {
            e.stopPropagation();
            $("#shipWrap").addClass("right-dialog-show");
            loadShip($(this).attr("data-id"));
            return false;
        });
        $("#modifyAddress").bind("click", function(e) {
            e.stopPropagation();
            $("#modifyAddressWrap").addClass("right-dialog-show");
            getAddress();
            return false;
        });
        $("#modifyDeliveryDate").bind("click", function(e) {
            e.stopPropagation();
            $("#modifyDeliveryDateWrap").addClass("right-dialog-show");
            return false;
        });
        $(".right-dialog-close").bind(FP.EVENT_CLICK, function(e) {
            e.stopPropagation();
            $(".right-dialog").removeClass("right-dialog-show");
            return false;
        });
        $("#changeToDaishou").bind('click', function(e) {
            e.stopPropagation();
            $(".order-out").hide();

            //隐藏底部菜单
            $(".order-modify-bar").hide();

            ds_show_daishou_picker_with_oid(id);
        });
        $("#changeDaishou").bind('click', function(e) {
            e.stopPropagation();
            $(".order-out").hide();
            //隐藏底部菜单
            $(".order-modify-bar").hide();

            ds_show_daishou_picker_with_oid(id);
        });
        $("#cancelDaishou").bind('click', function(e) {
            var confirm = window.confirm("确定取消使用代收服务吗?");
            if (confirm) {
                e.stopPropagation();
                getAddress();
                $("#modifyAddressWrap").addClass("right-dialog-show");
                FP.showError('需要您选择新的收货地址');
                return false;
            };
        });

        function ds_when_selected_daishou(daishou_data) {
            saveAddressForDaishou(daishou_data);
        };

        function ds_hide_daishou_picker() {
            $(".ds_wpage").hide().siblings('.order-out').show();

            //隐藏底部菜单
            $(".order-modify-bar").show();
        };


        function loadShip(id) {
            var wrap = $("#shipDetail").html("<div style='color:#777;text-align:center;padding:30px 0'>加载中...</div>");
            wrap.load("/my/shipitem/?id=" + id);
        }

        function getroute() { //alert(32);
            //console.log($(this));
            var id = $(this).attr("data-id");
            var express_com = $(this).attr("data-express-com");
            var express_id = $(this).attr("data-express-id");
            var p = $(".routes[data-id='" + id + "']").show();
            var btn = $(this).html("刷新").prop("disabled", true);
            p.html('<p style="color:#999;text-align:center;padding:10px 0">正在查询...</p>');
            $.get('/kd/getroute', {
                express_com: express_com,
                express_id: express_id
            }, function(v) {
                p.html(v);
                btn.prop("disabled", false);
            })
        }
        $("body").delegate(".showroute", "click", getroute);
        $("#confirmaddress").bind("click", function() {
            saveAddressForExpress();
        });

        function saveAddressForExpress() {
            var address = {
                receiver_name: $("#receiver_name").val().replace('/^\s|\s$/g', ''),
                receiver_mobile: $("#receiver_mobile").val().replace('/^\s|\s$/g', ''),
                receiver_state: $("#receiver_state").val(),
                receiver_city: $("#receiver_city").val(),
                receiver_district: $("#receiver_district").val(),
                receiver_address: $("#receiver_address").val().replace('/^\s|\s$/g', ''),
            };
            if (address.receiver_name == "") {
                FP.showError("请填写收货人姓名！");
                return;
            }
            if (address.receiver_mobile == "") {
                FP.showError("请填写收货人手机！");
                return;
            }
            if (address.receiver_state == "" || address.receiver_state == "选择省份") {
                FP.showError("选择省份");
                return;
            }
            if (address.receiver_city == "" || address.receiver_city == "选择城市") {
                FP.showError("选择城市");
                return;
            }
            if (address.receiver_district == "" || address.receiver_district == "选择区县") {
                FP.showError("选择区县");
                return;
            }
            if (!/^1\d{10}$/.test(address.receiver_mobile)) {
                FP.showError("收货人手机号码格式错误！");
                return;
            }
            if (address.receiver_address == "") {
                FP.showError("详细地址！");
                return;
            }

            var btn = $(this).prop("disabled", true);
            $.post('/buy/addaddress', address, function(v) {
                if (v.f) {
                    //getAddress();
                    $("#receiver_name").val("");
                    $("#receiver_mobile").val("");
                    $("#receiver_address").val("");
                    $.address_b("receiver_state", "receiver_city", "receiver_district");
                    adds = v.list;
                    updateAddressList();
                    selectAddress(v.id);
                } else {
                    FP.showError(v.data);
                }
                btn.prop("disabled", false);
            }, "json");
        }

        function saveAddressForDaishou(daishou_data) {
            var address = {
                receiver_name: daishou_data.receiver_name,
                receiver_mobile: daishou_data.receiver_mobile,
                receiver_state: daishou_data.receiver_state,
                daishou_stations: daishou_data.daishou_shop_id,
                express_type: "fetch"
            };

            if (address.receiver_name == "") {
                FP.showError("请填写提货人姓名！");
                return;
            }
            if (address.receiver_mobile == "") {
                FP.showError("请填写提货人手机！");
                return;
            }

            var btn = $(this).prop("disabled", true);
            $.post("/my/updateaddress/?id=" + id, address, function(v) {
                if (v.f) {
                    alert('修改成功！');
                    window.location.reload();
                } else {
                    FP.showError(v.data);
                    btn.prop("disabled", false);
                }
            }, "json");
        }

        var gotAddress = false;
        var adds = [];

        function getAddress() {
            if (gotAddress) {
                return;
            };

            gotAddress = true;
            $.get("/buy/getaddress", null, function(v) {
                adds = v;
                updateAddressList();
            }, "json");
        }

        function updateAddressList() {
            var tpl = $("#address_tpl").html();
            $(".address_log dd").remove();
            for (var i in adds) {
                var item = tpl;
                item = item.replace("{id}", adds[i].id);
                item = item.replace("{receiver_name}", adds[i].receiver_name);
                item = item.replace("{receiver_mobile}", adds[i].receiver_mobile);
                item = item.replace("{receiver_state}", adds[i].receiver_state);
                item = item.replace("{receiver_city}", adds[i].receiver_city);
                item = item.replace("{receiver_district}", adds[i].receiver_district);
                item = item.replace("{receiver_address}", adds[i].receiver_address);
                $(".address_log").append(item);
            }
        }

        function selectAddress(addr_id) {
            var address = {};
            for (var i in adds) {
                if (adds[i].id == addr_id) {
                    address = adds[i];
                }
            }


            address.express_type = "express";
            $.post("/my/updateaddress/?id=" + id, address, function(v) {
                if (v.f) {
                    alert('修改成功！');
                    $.get('/buy/updateaddressusedtime/', {
                        id: addr_id
                    }, null);
                    window.location.reload();
                } else {
                    FP.showError(v.data);
                }
            }, "json");
        }

        $(".address_log").delegate("dd", "click", function() {
            selectAddress($(this).attr("address-id"));
        });

        $("#confirmshunyan").bind("click", function() {
            if (!window.confirm('确认要顺延一周？')) {
                return;
            }
            var btn = $(this).prop("disabled", true);
            $.post("/my/confirmshunyan/?id=" + id, {
                last_date: last_date
            }, function(v) {
                window.location.reload();
            });
        });

        $("	#hideorder").bind("click", function() {
            if (!window.confirm("删除的订单不在用户中心显示，但不影响正常配送，请放心使用！\n确认要删除？")) {
                return;
            }
            $.post("/my/hideorder", {
                id: id
            }, function() {
                window.location.replace("/my");
            });
        });
        $("body").delegate("input[type='tel']", "input", function() {
            $(this).val($(this).val().replace(/[^0-9]/g, '').replace(/^86/, ''))
        });

        $(".xq dl:last,.fy dl:last").css('border-bottom', '0');
        $(".close_pay").click(function(event) {
            event.stopPropagation();
            $(".flower_pay,.grayout").hide();
        });

        $(".wait_pay").click(function(event) {
            ga_pay(id, product_name, payment);

            event.stopPropagation();
            $(".flower_pay,.grayout").show();
        });
        </script>
        <!-- 详细地址地图的页面开始 -->
        <div class="map_out" style="display:none;background:#fff">
            <!--  头部的部分开始 -->
            <div class="map_container_header">
                <label>代收点地址详情</label>
                <a class="map_close" href="##"></a>
            </div>
            <!--  头部的部分结束 -->
            <div class="BMap_mask" id="BMap_mask"></div>
            <div class="Tit p3">
                <p class="img">
                    <img src="#" alt="logo" id="map_shop_logo"></p>
                <ul>
                    <li> <b id="map_shop_name"></b>
                        <span id="map_shop_type"></span>
                    </li>
                    <li id="map_shop_time"></li>
                </ul>
            </div>
            <p class="map_ads" id="map_shop_address"></p>
            <a href="#" id="map_shop_phone" class="tel p3 l40" style="display:block;color:#333"></a>
            <div class="Discount p3">
                <div class="top" id="map_shop_tip"></div>
                <p id="map_shop_detail">在设置为提货点的时间区间，您将获得合作门店认证卡，凭卡享受该门店优惠。</p>
            </div>
        </div>
        <!-- 详细地址地图的页面结束 -->
        <!-- 提货人的页面结束 -->
        <div class="taker_list_container" style="display:none;background:#fff">
            <div class="taker_list_header" style="position:relative;">
                <label>提货人管理</label>
                <a class="taker_close" href="javascript:;"></a>
            </div>
            <div class="taker_list_inputs">
                <dl class="taker-info-item">
                    <dt>提货人</dt>
                    <dd>
                        <input type="text" id="taker_name" placeholder="姓名">
                    </dd>
                </dl>
                <dl class="taker-info-item">
                    <dt>电话</dt>
                    <dd>
                        <input type="tel" id="taker_mobile" placeholder="提货人手机">
                    </dd>
                </dl>
                <div class="taker-save-wrap">
                    <button class="taker-save">保存</button>
                </div>
            </div>
            <div class="taker_list_log">
                <div class="taker_list_log_title">历史提货人</div>
                <div class="taker_list_log_item">
                    <table>
                        <colgroup>
                            <col style="width:20%">
                            <col style="width:65%">
                            <col style="width:15%">
                        </colgroup>
                        <tbody id="taker_list_items"></tbody>
                    </table>
                </div>
            </div>
        </div>
        <!--  提货人的页面结束 -->
        <!-- 代收点的页面开始-->
        <div class="ds_wpage" style="display:none">
            <!-- 代收点显示一部分 -->
            <div class="wpage">
                <header style="font-size:16px;font-weight:bolder;color:#44450;line-height:45px">
                    代收服务
                    <a class="deliver-close first-deliver-close" style=""></a>
                </header>
                <!--div  class="daishou_promotion">代收点有优惠活动哦！</div-->
                <div class="banner" style="max-height: 300px;overflow: hidden;">
                    <img src="imgs/daishou.png" style="width:100%;" alt="">
                    <p>我们正与品牌门店合作提供免费代收服务。您可选择附近的代收点为收货地址，收花日收到短信后在营业时间内到店自提即可。</p>
                </div>
                <p class="ads">
                    收货地址：
                    <span id="ads_content">
<span></span>
                    </span>
                </p>
                <p class="p3 l45 bb ti-tit">附近的代收点</p>
                <div class="daishou_recommend_list">
                    <!--代收点列表-->
                </div>
                <a href="javascript:void(0);" class="select l45" style="display:inline-block;width:100%;color:#333">查看全部代收点</a>
            </div>
            <!-- 代收点显示一部分 -->
            <!-- 全部的代收开始-->
            <div class="wpage" style="display:none;background:#fff">
                <!-- 头部的标签开始 -->
                <header clss="ALLds">
                    <div class="header" style="font-size:1.6rem;font-weight:bolder;line-height:45px;">
                        代收服务
                        <a class="deliver-close second-deliver-close"></a>
                    </div>
                    <!-- 选择省份的输入框开始 -->
                    <div class="daishou_address_area">
                        <div class="daishou_address_div">
                            <select class="form-control" id="daishou_state" name="daishou_state">
                                <option index="0" value="选择省份">选择省份</option>
                                <option index="1" value="上海">上海</option>
                                <option index="2" value="北京">北京</option>
                                <option index="3" value="江苏">江苏</option>
                                <option index="4" value="浙江">浙江</option>
                                <option index="5" value="广东">广东</option>
                                <option index="6" value="四川">四川</option>
                                <option index="7" value="天津">天津</option>
                                <option index="8" value="重庆">重庆</option>
                                <option index="9" value="河南">河南</option>
                                <option index="10" value="湖北">湖北</option>
                                <option index="11" value="湖南">湖南</option>
                                <option index="12" value="河北">河北</option>
                                <option index="13" value="安徽">安徽</option>
                                <option index="14" value="福建">福建</option>
                                <option index="15" value="江西">江西</option>
                                <option index="16" value="山东">山东</option>
                            </select>
                            <select class="form-control" id="daishou_city" name="daishou_city">
                                <option index="0" value="选择城市">选择城市</option>
                            </select>
                            <select class="form-control" id="daishou_district" name="daishou_district">
                                <option index="0" value="选择区县">选择区县</option>
                            </select>
                        </div>
                        <div class="daishou_address_search_area">
                            <button class="address_search_button"></button>
                        </div>
                    </div>
                    <!-- 选择省份的输入框结束 -->
                    <!-- 搜索的功能开始 -->
                    <div class="daishou_address_search" style="display:none">
                        <div class="daishou_address_search_text">
                            <input type="text" id="seach_keyword" name="seach_keyword" placeholder="请输入路名或代收点">
                            <div class="daishou_address_search_button">
                                <button onclick="searchWithKeyword()">搜索</button>
                                <button onclick="cancelSearch()" style="background-color:#bbb">取消</button>
                            </div>
                        </div>
                    </div>
                    <!-- 搜索的功能结束 -->
                </header>
                <!-- 头部的标签结束 -->
                <div class="wrap-page full_daishou_list" style="diaplay:none"></div>
            </div>
            <!-- 全部的代收点结束 -->
            <!--  尾部的开始 -->
            <div class="trans"></div>
            <footer>
                <div class="p3 clearfix name bb">
                    <p class="l" style="line-height:45px"> <b>提货人:</b>
                        <span id="taker_name_default"></span>
                    </p>
                    <p class="r" style="margin-right:30px;color:#413f47;line-height:45px">
                        <span id="taker_mobile_default"></span>
                    </p>
                </div>
                <button id="selected_daishou_btn">配送至代收点</button>
            </footer>
            <!--  尾部的结束-->
        </div>
        <!-- 代收点的页面结束 -->
        <!-- 弹出框 -->
        <style>
        .alert_clause {
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.6);
            z-index: 2222;
            position: fixed;
            left: 0;
            right: 0;
            bottom: 0;
            top: 0
        }
        
        .alert_clause_main {
            width: 85%;
            background: #fff;
            position: fixed;
            border-radius: 4px;
            overflow: hidden;
        }
        
        .alert_clause_main_in {
            padding: 10px;
        }
        
        .alert_clause button {
            width: 100%;
            height: 30px;
            line-height: 30px;
            background: #f6658f;
            text-align: center;
            color: white;
            border: 0;
            border-radius: 5px;
            margin-top: 10px
        }
        
        .alert_clause_main_in .center {
            height: 100px;
            overflow-y: auto;
            -webkit-overflow-scrolling: touch;
        }
        
        .top span {
            position: absolute;
            right: 10px;
            top: 5px;
            background: url(image/iconfont-close-tiny.png);
            width: 25px;
            height: 25px;
            background-size: 25px 25px;
            -moz-background-size: 25px 25px;
            -webkit-background-size: 25px 25px;
        }
        
        .center tr td {
            vertical-align: top;
            line-height: 18px
        }
        
        .center tr td:first-child {
            font-weight: bold;
        }
        </style>
        <div class="alert_clause" style="display:none">
            <div class="alert_clause_main">
                <div class="alert_clause_main_in">
                    <div class="top">
                        <p style="text-align:center;line-height:35px;font-size:16px">代收点活动介绍</p>
                        <span class="close"></span>
                    </div>
                    <table class="center">
                        <tbody>
                            <tr>
                                <td>1.</td>
                                <td>在不方便收件或者对快递的服务不满意时可选择花+提供的免费代收点服务；</td>
                            </tr>
                            <tr>
                                <td>2.</td>
                                <td>
                                    新客户下单时选择门店代收，已下单的老客户在订单详情中更改配送方式均可领取“花+代收门店会员认证卡”，您可以在“会员中心”查看；
                                </td>
                            </tr>
                            <tr>
                                <td>3.</td>
                                <td>订单结束或者更改为其他配送方式，“花+代收门店会员认证卡”将被收回；</td>
                            </tr>
                            <tr>
                                <td>4.</td>
                                <td>代收站点仅提供代收服务。合作门店除代收服务外，也将会不定期提供会员特权福利；</td>
                            </tr>
                            <tr>
                                <td>5.</td>
                                <td>
                                    凭认证卡可享受对应代收门店的优惠特权，详细信息可参考门店的红色文字提示或查看认证卡优惠说明；
                                    <b>4月13日-5月13日</b> 凡选择代收的客户，在门店每签收一次都将
                                    <b style="color:red">获得2积分</b> （可累计获得多次积分，1积分可抵扣1元）；
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <p style="text-align:center;font-weight:bold;color:#999">
                        <br> 花+对本活动保有最终解释权。
                        <br>
                    </p>
                    <button>知道了</button>
                </div>
            </div>
        </div>
        <script>
        jQuery(document).ready(function($) {

            $(".close,.alert_clause button").click(function(event) {
                $(this).parents(".alert_clause").hide();
            });

            $(".daishou_promotion").click(function() {
                $(".alert_clause").css('display', 'block');
                var screenWidth = $(window).width();
                var screenHeight = $(window).height();
                var aW = $(".alert_clause_main").width();
                var aH = $(".alert_clause_main").height();
                $(".alert_clause_main").css({
                    left: screenWidth / 2 - aW / 2,
                    top: screenHeight / 2 - aH / 2
                })
            });
        });
        </script>
        <!-- 弹出框 -->
        <script type="text/html" id="daishou_list_item_tpl">
            <div class="daishou_list_item pa bb" itemid="{id}">
                <table style="width:100%">
                    <colgroup>
                        <col width="8%">
                        <col width="78%">
                        <col width="14%">
                    </colgroup>
                    <tbody>
                        <tr style="height:20px">
                            <td>
                                <span class="daishou_list_item_radio"><b></b></span>
                            </td>
                            <td style="font-size:16px;font-weight:bold">{shop_name} <b class="smal-t" {type_style}>{daishou_type}</b></td>
                            <td style="font-size:12px;color:#ccc"></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td style="font-size:14px;color:#888">{shop_address}
                                <br>
                            </td>
                            <td style="text-align:center"><img item="{id}" class="daishou_list_item_pointer" src="/Static/img/dw.png"></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td style="font-size:14px;color:#888">营业时间 {shopping_time} </td>
                            <td style="text-align:center;font-size:12px;color:#666">{shop_distance}</td>
                        </tr>
                    </tbody>
                </table>
                <p style="color:#fc780b;padding-left:8%;margin-top:3px;display:{comment_block}"><span style="padding:0px 4px;display:inline-block;color:#fff;background:#fc780b;border-radius:3px;margin-right:5px">惠</span> {comment} </p>
            </div>
        </script>

        <script>
        $ajax{
                url:
                


        }
        </script>
        <script type="text/html" id="takerlist_tpl">
            <tr item={id} item_name={taker_name}>
                <td>{taker_name}</td>
                <td style="text-align:right;">{taker_mobile}</td>
                <td></td>
            </tr>
        </script>
        <script type="text/javascript" src="js/api"></script>
        <script type="text/javascript" src="js/getscript"></script>
    </div>
</body>

</html>
