<!DOCTYPE html>
<!-- saved from url=(0043)http://t.flowerplus.cn/wx_cs/serverce_index -->
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

	<meta name="keywords" content="花+,花加,flowerplus,鲜花,鲜花订阅">
	<meta name="description" content="一周一花，用鲜花点亮生活,提供98元单品鲜花包月服务、168元混合鲜花包月服务和花艺周边配件、花艺课程服务。">
	<meta name="format-detection" content="telephone=no">
	<meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
	<title></title>
	<link rel="stylesheet" href="css/m_web.css">
	<script src="js/hm.js"></script>
	<link rel="stylesheet" href="css/weui.css">
	<link rel="stylesheet" href="css/jquery-weui.css">
	<script src="js/jquery-2.1.4.js"></script>
	<script src="js/jquery-weui.js"></script>
	<script src="js/jweixin-1.2.0.js"></script>
	<script src="js/m.js"></script>

	
</head>
<body ontouchstart="">
	<div class="page">
		<style type="text/css">
	
	body{
		background-color: #fff;
	}
	*{
	   -webkit-tap-highlight-color:transparent;
	}
	</style>

		<div>

			<img src="imgs/changjianwenti.jpg" width="100%" alt="">
			<div class="weui_cells weui_cells_access" style="margin-top:-10px;">
				<a class="weui_cell" onclick="go_url(1,0)" >
					<div class="weui_cell_bd weui_cell_primary">
						<p style="font-size:14px;">修改收货日期或地址</p>
					</div>
					<div class="weui_cell_ft"></div>
				</a>
				<a class="weui_cell" onclick="go_url(114,33)">
					<div class="weui_cell_bd weui_cell_primary">
						<p style="font-size:14px;">新客户送花瓶</p>
					</div>
					<div class="weui_cell_ft"></div>
				</a>
				<a class="weui_cell" onclick="go_url(130,33)">
					<div class="weui_cell_bd weui_cell_primary">
						<p style="font-size:14px;">“么么哒” “推荐人”邀请有礼</p>
					</div>
					<div class="weui_cell_ft"></div>
				</a>
				<a class="weui_cell" onclick="go_url(48,28)">
					<div class="weui_cell_bd weui_cell_primary">
						<p style="font-size:14px;">鲜花质量投诉</p>
					</div>
					<div class="weui_cell_ft"></div>
				</a>
				<a class="weui_cell" onclick="go_url(9,19)">
					<div class="weui_cell_bd weui_cell_primary">
						<p style="font-size:14px;">配送城市</p>
					</div>
					<div class="weui_cell_ft"></div>
				</a>
				<a class="weui_cell" onclick="go_url(24,0)">
					<div class="weui_cell_bd weui_cell_primary">
						<p style="font-size:14px;">鲜花品种问题</p>
					</div>
					<div class="weui_cell_ft"></div>
				</a>
				<a class="weui_cell" onclick="go_url(19,0)">
					<div class="weui_cell_bd weui_cell_primary">
						<p style="font-size:14px;">鲜花预订及配送</p>
					</div>
					<div class="weui_cell_ft"></div>
				</a>
				<a class="weui_cell" onclick="go_url(23,0)">
					<div class="weui_cell_bd weui_cell_primary">
						<p style="font-size:14px;">随花配件</p>
					</div>
					<div class="weui_cell_ft"></div>
				</a>
				<a class="weui_cell" onclick="go_url(40,0)">
					<div class="weui_cell_bd weui_cell_primary">
						<p style="font-size:14px;">转赠好友</p>
					</div>
					<div class="weui_cell_ft"></div>
				</a>
				<a href="http://t.flowerplus.cn/front_ticket/ticket_list" class="weui_cell">
					<div class="weui_cell_bd weui_cell_primary">
						<p style="font-size:14px;">联系客服</p>
					</div>
					<div class="weui_cell_ft"></div>
				</a>
			</div>
			<div style="height:20px;width:100%"></div>

			<script type="text/javascript">
	function go_url(id,pid) {
		if (pid == 0) {
			window.location.href='question='+id+'.html';
		}else{
			window.location.href = "question="+id+".html";
		}
	}
</script>

		</div>

	</div>
</body>
</html>