﻿<!DOCTYPE html>
<html lang="en">
    <head>
      <meta charset="utf-8">
      <meta name="keywords" content="花+,花加,flowerplus,包月鲜花,订阅鲜花" >
      <meta name="description" content="一周一花，用鲜花点亮生活,提供99元单品鲜花包月服务、169元混合鲜花包月服务和花艺周边配件、花艺课程服务。">
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
      <title>FlowerPlus 花+(花加) 用鲜花点亮生活</title>
      <meta name="baidu-site-verification" content="uxPJI7ftqs" />
      <meta name="shenma-site-verification" content="fdabe17b216d95f063ab28368ba3b9b1_1488779570">
      <meta name="sogou_site_verification" content="92GqIu7nlu"/>
      <meta name="360-site-verification" content="922314c4b23484e8e062207927314016" />
      <meta name="google-site-verification" content="s3_rexDTZkTyrs0-b6CpU9dhs9NOiiy1vh3d8mGhq38" />
      <script type="text/javascript">
      var _web_base="http://t.flowerplus.cn/";
      document.domain="flowerplus.cn";
      </script>
            <script>
var page_type = 'home';
var sat = 'cb037e036c03aad3';
var sap = 'default';
var sau = 'http://flowerplus.cloud.sensorsdata.cn:8006/sa?token='+sat+'&project='+sap;
(function(para) {
  var p = para.sdk_url, n = para.name, w = window, d = document, s = 'script',x = null,y = null;
  w['sensorsDataAnalytic201505'] = n;
  w[n] = w[n] || function(a) {return function() {(w[n]._q = w[n]._q || []).push([a, arguments]);}};
  var ifs = ['track','quick','register','registerPage','registerOnce','registerSession','registerSessionOnce','trackSignup', 'trackAbtest', 'setProfile','setOnceProfile','appendProfile', 'incrementProfile', 'deleteProfile', 'unsetProfile', 'identify','login','logout'];
  for (var i = 0; i < ifs.length; i++) {
    w[n][ifs[i]] = w[n].call(null, ifs[i]);
  }
  if (!w[n]._t) {
    x = d.createElement(s), y = d.getElementsByTagName(s)[0];
    x.async = 1;
    x.src = p;
    y.parentNode.insertBefore(x, y);
    w[n].para = para;
  }
})({
  sdk_url: '//static2.flowerplus.cn/Static/js/sa/sensorsdata.min.js',
  name: 'sa',
  server_url: sau
  // ,
  // debug_mode:true,
  // debug_mode_upload:false
});


sa.quick('autoTrackWithoutProfile', {pageType: 'home'});


</script>
      <script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?deb1341df19187ec5a232b519d62c8a9";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
})();
</script>

<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m) })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
          ga('create', 'UA-93082500-1', 'auto');
          ga('send', 'pageview');
</script>

<script src="js/tongji.js"></script>

      <link rel="stylesheet" type="text/css" href="css/pc_reset.css">
      <link rel="stylesheet" type="text/css" href="css/base.css">
      <link rel="stylesheet" type="text/css" href="css/index.css">
      <link rel="stylesheet" type="text/css" href="css/litebox.css">
      <link rel="stylesheet" type="text/css" href="css/login.css">

      <script src="js/jquery.js"></script>
      <script type="text/javascript" src="js/login.js"></script>
      <script type="text/javascript" src="js/index.js"></script>
      <script type="text/javascript" src="js/images-loaded.min.js"></script>
      <script type="text/javascript" src="js/m.js"></script>
      <script type="text/javascript" src="js/litebox.js"></script>
      <script src="js/jweixin-1.0.0.js"></script>
      
    </head>
    <body>
     <div class="gray" style="display:none"></div>
    <!-- 提示框 -->
      <section class="login-page" style="display:none">
        <div class="wrap">
            <img src="picture/iconfont-close-tiny.png" alt="" class="close">
                 <script src="js/m.js"></script>
 <style type="text/css">
              .loginbox{
                margin-top:50px;
                  text-align: center;
              }
              #imgwrap{
                  width:180px;
                  min-height: 180px;
                  margin:0 auto;
                  border:1px solid #ccc;
              }
              #imgwrap img{
                  width: 100%;
                  vertical-align: middle;
              }
              .loginbox-tip{
                  margin:20px 0;
                  /*border:1px solid #222;*/
                  padding:5px 15px;
                  display: inline-block;
                  border-radius: 20px;
                  background-color: #444;
                  color: #fff;
                  text-shadow: 0 0 1px rgba(0,0,0,1)
              }
          </style>
          <div class="loginbox">
              <div id="imgwrap"></div>
              <div class="loginbox-tip">使用微信扫码登录</div>
          </div>

<script>

    ;(function(){
        function qrlogin(){
            var id="",url="",imgurl="",t=0,imgwrap="",redirect_url="";
            var setLogin=function(){
                id=((Math.random()*100000000000000000000)).toString().substring(0,10);
                url=_web_base+"my/qrlogin/?id="+id;
                imgurl=_web_base+"/qrpng.html?content="+encodeURIComponent(url);
                var img=$("<img/>").bind("load",qrload).attr("src",imgurl).appendTo("#"+imgwrap);
            };

            var qrload=function(){
                checklogin(++t);
            };
            var checklogin=function(_t){
                if(_t!=t){
                    return;
                }
                FP.ajaxPost('/uclogin/qrlogincheck',{id:id},
                    function(v){
                        if(v.f){
                            $(".loginbox-tip").html("登录成功,正在跳转...");
                            setTimeout(function(){
                                window.location.replace(redirect_url||v.data);
                            },500);
                        }else{
                            if(v.data!=="=="){
                                alert(v.data);
                            }
                            checklogin(t);
                        }
                    },
                    function(){
                        checklogin(t);
                    });
            };
            this.init=function(_imgwrap,_redirect_url){
                if(imgwrap==""){
                    redirect_url=_redirect_url;
                    imgwrap=_imgwrap;
                    setLogin();
                }
            };
        }

        window.qrlogin=new qrlogin();
        
    })();

    

    </script>        </div>
      </section>
    <!-- 提示框 -->
         <nav>
        <div class="nav-c">
            <h1 class="fl"><img src="picture/index-pc-logo2.png" height="28" width="149" alt="" class="logo"><img src="picture/index-pc-logo.png" height="28" width="149" alt="" class="logo1" style="display:none;"></h1>
            <div class="nav-r rl">
                <a href="javascript:void(0)" class="current move">首页<span></span></a>
                <a href="javascript:void(0)" class="move">产品套餐<span></span></a>
                <a href="javascript:void(0)" class="move">鲜花故事<span></span></a>
                <a href="javascript:void(0)" class="move">如何购买<span></span></a>
                <a href="javascript:void(0)" class="move">关于花+<span></span></a>
                <a href="javascript:void(0)" class="move">联系我们<span></span></a>
                <a href="/news.html">花+动态<span></span></a>
                                  <a href="javascript:void(0)" class="nav_login">登录</a>
                            </div>
        </div>
    </nav>
<!-- 头部的标签 -->
        <!-- banner的部分开始-->
        <div class="bannerout p-section" id="bannerout">
        <!-- 背景的轮播图片 -->
             <ul class="bgimg">
                 <li style="background:url(images/banner.jpg) no-repeat center center;width:100%;height:635px;background-size:cover;--wenkit-background-size:cover;"></li>
                  <li style="background:url(images/banner-2.jpg) no-repeat center center;width:100%;height:635px;background-size:cover;--wenkit-background-size:cover;"></li>
            </ul>
        <!-- 背景的轮播图片 -->
            <div class="banner">
                <div class="b-con">
                    <div class="b-con-l fl">
                        <p>STAY</p>
                        <p>SIMPLE</p>
                        <p>STAY</p>
                        <p>TRUE</p>
                        <p class="small">用鲜花点亮生活</p>
                    </div>
                    <!-- <div class="b-con-r rl"><img src="picture/index-pc-add.png" height="85" width="242" alt=""></div> -->
                </div>
                <div class="arr"><img src="picture/index-pc-arr.png" height="25" width="44" alt=""></div>
            </div>
        </div>
        <!-- banner的部分结束-->
    <!-- 第二屏的开始-->
        <div class="Tit">
            <p>"<span>&nbsp;&nbsp;&nbsp;&nbsp;用一杯咖啡的花费，把鲜花带回家</span>，只要你尝试过在生活的地方，放上一瓶美美的鲜花，你就能体会到那种鲜花可以点亮生活的感觉，并且再也不能缺少她，我们有过这种体验，所以希望把这种体验带给更多热爱生活的人们&nbsp;&nbsp;&nbsp;&nbsp;"</p>
            <img src="picture/index-pc-erw.jpg" height="112" width="112" alt="" class="ewm">
            <p class="font">扫描二维码&nbsp;&nbsp;开始体验</p>
        </div>
    <!-- 第二屏的结束-->
   <!-- 产品的部分开始 -->
       <div class="productout p-section" id="productout">
            <div class="product">
               <a href="javascript:void(0)" class="left"></a>
                <div class="center_out">
                   <ul class="center">
                       <a href="/f0"><li class="single">
                       <u class="bg"></u>
                           <div>
                               <p class="tit">简花·单品鲜花月套餐</p>
                               <p>精选当季时令花材，每周一次，每月四束，品种随机</p>
                              <!--  <a href="javascript:void(0)">点击购买</a> -->
                           </div>
                       </li></a>
                       <a href="/f1"><li class="current mix">
                       <u class="bg" style="display:none"></u>
                           <div>
                               <p class="tit">繁花·混合鲜花月套餐</p>
                               <p>精选当季4-5种花材，搭配花束，每周一次每月4次，花束随机</p>
                              <!--  <a href="javascript:void(0)">点击购买</a> -->
                           </div>
                         </li></a>
                          <a href="/f1098"><li style="background:url(images/index-product8.jpg) no-repeat center center;background-size:cover;-webkit-background-size:cover;">
                       <u class="bg"></u>
                           <div>
                               <p class="tit">谜藏·高端混合包月套餐</p>
                               <p>谜藏系列之秘密花盒，致力于给您更丰富多彩的混合花束体验，探索来自全球的美丽鲜花</p>
                           </div>
                         </li></a>
                      <a href="/f2"><li class="peijian">
                       <u class="bg"></u>
                           <div>
                               <p class="tit">专业花艺剪</p>
                               <p>花＋独家定制，致一双纤纤玉手的你</p>
                               <!-- <a href="javascript:void(0)">点击购买</a> -->
                           </div>
                         </li></a>
                       <a href="/f3"><li class="yyy">
                       <u class="bg"></u>
                           <div>
                               <p class="tit">保鲜液</p>
                               <p>荷兰进口，养花必备神仙水</p>
                               <!-- <a href="javascript:void(0)">点击购买</a> -->
                           </div>
                         </li></a>
                        <a href="/f1068"><li style="background:url(images/index-product6.jpg) no-repeat center center;background-size:cover;-webkit-background-size:cover;">
                       <u class="bg"></u>
                           <div>
                               <p class="tit">围裙</p>
                               <p>牛仔布与牛皮的相遇，不被流行左右，扎实的材质保障使用寿命</p>
                           </div>
                         </li></a>
                   </ul>
               </div>
               <a href="javascript:void(0)" class="right"></a>
            </div>
        </div>
    <!-- 产品的部分结束-->
    <!-- 鲜花故事开始 -->
    <div class="storyout clearfix p-section" id="storyout">
        <div class="story">
            <p class="tit">-THE STORY OF THE FLOWERS-</p>
            <p class="smal-tit">鲜花故事</p>
            <p>云南等鲜花原产地直送，没有中间环节，只有更好的品质、更快的速度、更透明的价格</p>
            <ul class="story-con story-con1">
               <a href="images/index-big-pc-story1.jpg" target="_self" class="inline-block litebox" data-litebox-group="group-1">
                    <li class="li01 inline-block" style="margin-left:0.5%">
                        <p class="libg">天地人和，道法自然。种花如育人，依时令季节轮作，一天24小时实时调控湿度光温，辛勤投入，精耕细作。</p>
                    </li>
                </a>
               <a href="images/index-big-pc-story2.jpg" target="_self" class="inline-block litebox" data-litebox-group="group-1">
                    <li class="li02 inline-block">
                        <p class="libg">观察花心，检视花蕾，一支支全手工采摘。真诚、专注、热爱，每一朵花都蕴含了人的情感与能量。</p>
                    </li>
               </a>
               <a href="images/index-big-pc-story3.jpg" target="_self" class="inline-block litebox" data-litebox-group="group-1">
                    <li class="li03 inline-block">
                        <p class="libg">把握黄金时间点做好采后保鲜，花床般的养护条件，鲜花自然冻龄，始终如一的蓬勃生命力。</p>
                    </li>
               </a>
            </ul>
             <ul class="story-con story-con2">
               <a href="images/index-big-pc-story4.jpg" target="_self" class="inline-block litebox" data-litebox-group="group-1">
                    <li class="li01 inline-block" style="margin-left:0.5%">
                        <p class="libg">北回归线穿越的彩云之南，隐匿于高山谷地的丰饶深田，红土地，将自然力量注入鲜花，处处是生机。</p>
                    </li>
                </a>
               <a href="images/index-big-pc-story5.jpg" target="_self" class="inline-block litebox" data-litebox-group="group-1">
                    <li class="li02 inline-block">
                        <p class="libg">即摘即包即发，航空级鲜花包装箱，小量多次，专业鲜花空运航班，全程呵护，点对点恒温衔接，最大程度缩短到达时间。</p>
                    </li>
               </a>
               <a href="images/index-big-pc-story6.jpg" target="_self" class="inline-block litebox" data-litebox-group="group-1">
                    <li class="li03 inline-block">
                        <p class="libg">周末晨光，让花香把你叫醒。与鲜花相依相伴，结庐在人境，心远地自偏。</p>
                    </li>
               </a>
                <a href="images/index-big-pc-story7.jpg" target="_self" class="inline-block litebox" data-litebox-group="group-1">
                    <li class="li04 inline-block">
                        <p class="libg">绚丽清晨，满载花盒的花车即刻启程，专业鲜花快递，精细化分区配送，传递花朵正能量。</p>
                    </li>
               </a>
            </ul>
        </div>
    </div>
    <!-- 鲜花故事结束 -->
    <!-- 购买的产品开始 -->
        <div class="buyout clearfix p-section" id="buyout">
            <div class="buy">
                <div class="buy-l fl"><img src="picture/index-pc-phone.png" height="536" width="298" alt=""></div>
                <div class="buy-r fl">
                    <p class="tit">怎么购买我们的产品？</p>
                    <p class="f18">关注<img src="picture/index-px-wx1.png" height="22" width="28" alt="" class="wx">FlowerPlus 微信公众号</p>
                    <p class="f18 mb30">点击左下角鲜花预定</p>
                    <p><img src="picture/index-pc-erw.jpg" height="112" width="112" alt=""></p>
                    <p class=" mb30 clean">扫二维码，或者搜索FlowerPlus</p>
                    <p><img src="picture/index-pc-phone-r.png" height="44" width="365" alt="" style="border:2px solid #dcdcdc"></p>
                </div>
            </div>
        </div>
    <!-- 购买的产品结束 -->
    <!-- 关于我们开始 -->
        <div class="aboutout p-section" id="aboutout">
            <div class="about">
                <p class="tit">ABOUT US</p>
                <p class="smal-tit">关于FlowerPlus花＋</p>
                <p class="about-con">
                   花+（Flower Plus）品牌成立于2015年初，颠覆了传统鲜花消费多在节庆、纪念日的礼品花模式，捕捉都市人日常鲜花消费的市场空白，通过手机端下单、包月制宅配，向客户传递随时随地用 鲜花点亮生活、点亮心情的理念，培育日常用花的消费模式。
                </p>
            </div>
        </div>
       <!-- 关于我们结束 -->
    <!-- 联系我们开始 -->
        <div class="contactout p-section" id="contactout">
            <div class="contact clearfix">
                <p class="tit"><span>CONTACT US</span><br>联系我们</p>
                <div class="contact-c ">
                    <div class="contact-c-l fl" style="width:500px">
                        <p>如果您有意合作
                        请发邮件至@.cn</p>
                        <p class="cont-tit">上海网络科技有限公司</p>
                        <p class="place">上海创业园2号楼4楼</p>
                        <p class="tel">联系电话：400-000-0000</p>
                    </div>
                    <div class="contact-c-r rl">
                        <form action="">
                            <input type="text" placeholder="姓名" class="form-control">
                            <input type="text" placeholder="邮箱" class="form-control">
                            <textarea placeholder="留言..." class="form-are"></textarea>
                            <button class="btn" type="submit">提交</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    <!-- 联系我们结束 -->
    <!-- 尾部下单开始 -->
     <div class="orderout">
        <div class="order">
            <ul class="home fl">
                <li class="tit">鲜花送到家</li>
                <li>一周一花, 周六周一送达</li>
            </ul>
            <ul class="weixin fl">
                <li  class="tit">微信下单</li>
                <li>省力、方便、快捷</li>
            </ul>
            <ul class="fl noborder" style="background:none;padding-top:25px;padding-left:100px">
              <!--  <li  class="tit">021-59570260</li>
                <li>工作时间9:30 - 18:00</li> -->
                <img src="picture/index-pc-erw.jpg" height="94" width="94" alt="">
            </ul>
        </div>
    </div>
    <!-- 尾部下单结束 -->
    <!-- 尾部开始-->
        <div class="footer">
            <div class="footerin clearfix">
                <div class="footer-l" style="width:100%">
                    <ul class="clearfix">
                        <li class="fl">首页</li>
                        <li class="fl">产品套餐</li>
                        <li class="fl">鲜花故事</li>
                        <li class="fl">如何购买</li>
                        <li class="fl">关于</li>
                        <li class="fl">关于</li>
                        <li class="fl">关于</li>
                        <li class="fl">关于</li>

                        <li class="fl">联系我们</li>
                    </ul>
                    <p style="text-align:center">© 2017 上海网络科技有限公司 ｜ 沪ICP备12312313号</p>
                </div>
            </div>
        </div>
    <!-- 尾部结束-->
    <script type="text/javascript">
            $('.litebox').liteBox();
            $("#logout").click(function(){
              $.post("/logout.html",'',function(v){
                  window.location.reload();
              });
            });
    </script>


    </body>
</html>